\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{35}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{35}{Disciplina de Análisis}{chapter*.90}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{35}{section*.91}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{35}{section*.92}}
\newlabel{fig:casos-de-uso}{{3}{35}{Diagrama de Contexto}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{36}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{36}{section*.94}}
\newlabel{fig:casos-de-uso}{{3}{36}{Diagrama de Casos de Uso general}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{37}{section*.95}}
\@setckpt{analisis}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
