\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{26}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{}{26}{Disciplina de An치lisis}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{26}{section*.35}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{27}{section*.36}}
\newlabel{fig:casos-de-uso}{{}{27}{Diagrama de Contexto}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{28}{section*.38}}
\newlabel{fig:casos-de-uso}{{}{28}{Diagrama de Casos de Uso general}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{28}{section*.39}}
\newlabel{fig:casos-de-uso-usuario}{{}{28}{Diagrama de Casos de Uso de Gesti칩n de Usuarios}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{29}{section*.40}}
\newlabel{fig:casos-de-uso-tienda}{{}{29}{Diagrama de Casos de Uso de Gesti칩n de Registros}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{30}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{30}{section*.42}}
\newlabel{fig:diagrama-actividad-autenticar}{{}{30}{Inicio de Sesi칩n}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{31}{section*.43}}
\newlabel{fig:diagrama-actividad-registrar}{{}{31}{Registrar Usuario}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{32}{section*.44}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{}{32}{Crear Registro}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{33}{section*.45}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{}{33}{Ver Mapa Interactivo}{section*.45}{}}
\@setckpt{analisis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{128}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
