\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{28}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{28}{Disciplina de An치lisis}{chapter*.82}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{28}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{28}{section*.84}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{29}{section*.85}}
\newlabel{fig:casos-de-uso}{{3}{29}{Diagrama de Contexto}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{29}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{30}{section*.87}}
\newlabel{fig:casos-de-uso}{{3}{30}{Diagrama de Casos de Uso general}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{30}{section*.88}}
\newlabel{fig:casos-de-uso-usuario}{{3}{30}{Diagrama de Casos de Uso de Gesti칩n de Usuarios}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{31}{section*.89}}
\newlabel{fig:casos-de-uso-tienda}{{3}{31}{Diagrama de Casos de Uso de Gesti칩n de Registros}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{32}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{32}{section*.91}}
\newlabel{fig:diagrama-actividad-autenticar}{{3}{32}{Inicio de Sesi칩n}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{33}{section*.92}}
\newlabel{fig:diagrama-actividad-registrar}{{3}{33}{Registrar Usuario}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{34}{section*.93}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{3}{34}{Crear Registro}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{35}{section*.94}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{3}{35}{Ver Mapa Interactivo}{section*.94}{}}
\@setckpt{analisis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
