\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{28}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{}{28}{Disciplina de Análisis}{chapter*.34}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{28}{section*.35}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Diagrama General de Casos de Uso}{29}{section*.37}}
\newlabel{fig:casos-de-uso}{{}{29}{Diagrama General de Casos de Uso}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n de Usuarios}{30}{section*.38}}
\newlabel{fig:casos-de-uso-usuario}{{}{30}{Gestión de Usuarios}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n de Registros}{30}{section*.39}}
\newlabel{fig:casos-de-uso-tienda}{{}{30}{Gestión de Registros}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{31}{section*.40}}
\@setckpt{analisis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{128}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
