\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{32}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{32}{Disciplina de An치lisis}{chapter*.90}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{32}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{32}{section*.92}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{33}{section*.93}}
\newlabel{fig:casos-de-uso}{{3}{33}{Diagrama de Contexto}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{33}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{34}{section*.95}}
\newlabel{fig:casos-de-uso}{{3}{34}{Diagrama de Casos de Uso general}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{34}{section*.96}}
\newlabel{fig:casos-de-uso-usuario}{{3}{34}{Diagrama de Casos de Uso de Gesti칩n de Usuarios}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{35}{section*.97}}
\newlabel{fig:casos-de-uso-tienda}{{3}{35}{Diagrama de Casos de Uso de Gesti칩n de Registros}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{36}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{36}{section*.99}}
\newlabel{fig:diagrama-actividad-autenticar}{{3}{36}{Inicio de Sesi칩n}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{37}{section*.100}}
\newlabel{fig:diagrama-actividad-registrar}{{3}{37}{Registrar Usuario}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{38}{section*.101}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{3}{38}{Crear Registro}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{39}{section*.102}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{3}{39}{Ver Mapa Interactivo}{section*.102}{}}
\@setckpt{analisis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
