\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{22}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{}{22}{Disciplina de An치lisis}{chapter*.71}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{22}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{22}{section*.73}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{23}{section*.74}}
\newlabel{fig:casos-de-uso}{{}{23}{Diagrama de Contexto}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{23}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{24}{section*.76}}
\newlabel{fig:casos-de-uso}{{}{24}{Diagrama de Casos de Uso general}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{24}{section*.77}}
\newlabel{fig:casos-de-uso-usuario}{{}{24}{Diagrama de Casos de Uso de Gesti칩n de Usuarios}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{25}{section*.78}}
\newlabel{fig:casos-de-uso-tienda}{{}{25}{Diagrama de Casos de Uso de Gesti칩n de Registros}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{26}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{26}{section*.80}}
\newlabel{fig:diagrama-actividad-autenticar}{{}{26}{Inicio de Sesi칩n}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{27}{section*.81}}
\newlabel{fig:diagrama-actividad-registrar}{{}{27}{Registrar Usuario}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{28}{section*.82}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{}{28}{Crear Registro}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{29}{section*.83}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{}{29}{Ver Mapa Interactivo}{section*.83}{}}
\@setckpt{analisis}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
