\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{35}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{35}{Disciplina de An치lisis}{chapter*.90}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{35}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Casos de Uso Principales}{35}{section*.92}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{36}{section*.93}}
\newlabel{fig:casos-de-uso}{{3}{36}{Diagrama de Contexto}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{36}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{37}{section*.95}}
\newlabel{fig:casos-de-uso}{{3}{37}{Diagrama de Casos de Uso general}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{37}{section*.96}}
\newlabel{fig:casos-de-uso-usuario}{{3}{37}{Diagrama de Casos de Uso de Gesti칩n de Usuarios}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{38}{section*.97}}
\newlabel{fig:casos-de-uso-tienda}{{3}{38}{Diagrama de Casos de Uso de Gesti칩n de Registros}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{39}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{39}{section*.99}}
\newlabel{fig:diagrama-actividad-autenticar}{{3}{39}{Inicio de Sesi칩n}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{40}{section*.100}}
\newlabel{fig:diagrama-actividad-registrar}{{3}{40}{Registrar}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{41}{section*.101}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{3}{41}{Crear Registro}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{42}{section*.102}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{3}{42}{Comprar Producto}{section*.102}{}}
\@setckpt{analisis}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
