\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{33}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{33}{Disciplina de Análisis}{chapter*.90}{}}
\@writefile{toc}{\contentsline {section}{Vista de Casos de Uso}{33}{section*.91}}
\@writefile{toc}{\contentsline {section}{Diagrama de Contexto}{34}{section*.92}}
\newlabel{fig:casos-de-uso}{{3}{34}{Diagrama de Contexto}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Casos de Uso}{35}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso general}{35}{section*.94}}
\newlabel{fig:casos-de-uso}{{3}{35}{Diagrama de Casos de Uso general}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de gesti\IeC {\'o}n de usuarios}{35}{section*.95}}
\newlabel{fig:casos-de-uso-usuario}{{3}{35}{Diagrama de Casos de Uso de gestión de usuarios}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso de gesti\IeC {\'o}n de tienda}{36}{section*.96}}
\newlabel{fig:casos-de-uso-tienda}{{3}{36}{Diagrama de Casos de Uso de gestión de tienda}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{36}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Autenticar}{36}{section*.98}}
\newlabel{fig:diagrama-actividad-autenticar}{{3}{36}{Autenticar}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{37}{section*.99}}
\newlabel{fig:diagrama-actividad-registrar}{{3}{37}{Registrar}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Tienda}{38}{section*.100}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{3}{38}{Crear Tienda}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{39}{section*.101}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{3}{39}{Comprar Producto}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases del Dominio}{40}{section*.102}}
\newlabel{fig:clases-dominio}{{3}{40}{Diagrama de Clases del Dominio}{section*.102}{}}
\@setckpt{analisis}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
