\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{software1}{1}
\bibcite{ing1}{2}
\bibcite{ing2}{3}
\bibcite{phonegap}{4}
\bibcite{beginning-phonegap}{5}
\bibcite{backbone}{6}
\bibcite{jquerymobile}{7}
\bibcite{jquerymobile1}{8}
\bibcite{software}{9}
\bibcite{wiki-en}{10}
\bibcite{wiki-es}{11}
\bibcite{wikilibroslatex}{12}
\bibcite{latexcientifico}{13}
\bibcite{latexparahumanidades}{14}
\@setckpt{bibliografia}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{17}
\setcounter{float@type}{128}
\setcounter{Item}{154}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
