\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{30}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{}{30}{Disciplina de Diseño}{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 01: Un usuario no registrado desea registrarse en el sistema.}{30}{section*.43}}
\gdef \LT@ii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 02: Un usuario registrado desea iniciar sesi\IeC {\'o}n en la aplicaci\IeC {\'o}n movil.}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 03: Un usuario registrado desea crear un registro}{34}{section*.45}}
\gdef \LT@iii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 04: Un usuario registrado desea listar sus registros.}{36}{section*.46}}
\gdef \LT@v {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 05: Un usuario registrado desea ver un registro en particular}{38}{section*.47}}
\gdef \LT@vi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 06: Un usuario registrado desea ver el mapa general.}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 07: Un usuario registrado desea ver su perfil.}{40}{section*.49}}
\gdef \LT@vii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 08: Un usuario registrado desea modificar su perfil.}{42}{section*.50}}
\gdef \LT@ix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 10: Un usuario registrado desea eliminar su cuenta.}{43}{section*.51}}
\gdef \LT@x {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{45}{section*.52}}
\gdef \LT@xi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{47}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 13: Un administrador desea cambiar el rol a un usuario.}{47}{section*.54}}
\gdef \LT@xii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los alumnos.}{48}{section*.55}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 15: Un administrador desea listar los registros.}{49}{section*.56}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 16: Un administrador desea ver un registro en particular.}{51}{section*.57}}
\gdef \LT@xv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC17: Un administrador desea validar o invalidar registros.}{52}{section*.58}}
\gdef \LT@xvi {\LT@entry 
    {1}{81.01039pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC18/19/20: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{54}{section*.59}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC22: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{55}{section*.60}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases}{57}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Vista general}{58}{section*.62}}
\newlabel{fig:diagrama-clases-disenio}{{}{58}{Vista general}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{59}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{59}{section*.64}}
\newlabel{fig:diagrama-actividad-autenticar}{{}{59}{Inicio de Sesión}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{60}{section*.65}}
\newlabel{fig:diagrama-actividad-registrar}{{}{60}{Registrar Usuario}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{61}{section*.66}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{}{61}{Crear Registro}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{62}{section*.67}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{}{62}{Ver Mapa Interactivo}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{63}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Iniciar Sesion}{63}{section*.69}}
\newlabel{fig:diagrama-secuencia-autenticar}{{}{63}{Iniciar Sesion}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{64}{section*.70}}
\newlabel{fig:diagrama-secuencia-registrar}{{}{64}{Registrar}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro}{65}{section*.71}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{}{65}{Crear Registro}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de usuario}{66}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{1. Aplicacion movil}{66}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obtencion automatica de coordenadas}}{69}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtencion manual de fotografias (vista limpia)}}{70}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista con fotos capturadas}}{71}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paso 3: Formulario para seleccion de insectos encontrados vista general a modo ilustrativo.}}{72}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paso 4: Ruleta animada indicadora de indice segun coincidencias de insectos}}{73}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lista con desplazamiento vertical para ver registros correspondientes al usuario logueado}}{74}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista completa de un registro con desplazamiento vertical. Modo ilustrativo}}{75}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{2. Sistema WEB}{76}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizacion rapida de registro en el sector derecho de la lista del punto anterior}}{77}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de resultados de la busqueda de usuarios con filtros}}{77}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizacion rapida del perfil de usuario en el sector derecho de la pantalla}}{78}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulario para seleccion de insectos encontrados}}{79}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura 1/3}}}{79}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Captura 2/3}}}{79}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Captura 3/3}}}{79}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formulario para seleccion de insectos encontrados}}{80}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura 1/3}}}{80}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Captura 2/3}}}{80}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Captura 3/3}}}{80}{figure.0.8}}
\@setckpt{disenio}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
