\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{30}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{}{30}{Disciplina de Diseño}{chapter*.42}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 01: Un alumno no registrado desea registrarse en el sistema.}{30}{section*.44}}
\gdef \LT@ii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 02: Un alumno registrado desea iniciar sesi\IeC {\'o}n.}{33}{section*.45}}
\gdef \LT@iii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 03: Un alumno registrado desea crear un registro}{35}{section*.46}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 04: Un alumno registrado desea listar sus registros.}{36}{section*.47}}
\gdef \LT@v {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 05: Un alumno registrado desea ver un registro en particular}{38}{section*.48}}
\gdef \LT@vi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 06: Un alumno registrado desea ver el mapa general.}{39}{section*.49}}
\gdef \LT@vii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 07: Un alumno registrado desea ver su perfil.}{40}{section*.50}}
\gdef \LT@viii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 08: Un alumno registrado desea modificar su perfil.}{41}{section*.51}}
\gdef \LT@ix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 10: Un alumno registrado desea eliminar su cuenta.}{43}{section*.52}}
\gdef \LT@x {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{44}{section*.53}}
\gdef \LT@xi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{46}{section*.54}}
\gdef \LT@xii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 13: Un administrador desea listar los alumnos.}{48}{section*.55}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los registros.}{49}{section*.56}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 15: Un administrador desea ver un registro en particular.}{50}{section*.57}}
\gdef \LT@xv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC16: Un administrador desea aprobar o rechazar registros.}{52}{section*.58}}
\gdef \LT@xvi {\LT@entry 
    {1}{81.01039pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC17/18/19: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{53}{section*.59}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC21: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{55}{section*.60}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{57}{section*.61}}
\newlabel{fig:diagrama-clases-disenio}{{}{57}{Diagrama de Clases de Diseño}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{58}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{58}{section*.63}}
\newlabel{fig:diagrama-actividad-autenticar}{{}{58}{Inicio de Sesión}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{59}{section*.64}}
\newlabel{fig:diagrama-actividad-registrar}{{}{59}{Registrar Usuario}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{60}{section*.65}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{}{60}{Crear Registro}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{61}{section*.66}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{}{61}{Ver Mapa Interactivo}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{62}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Autenticar}{62}{section*.68}}
\newlabel{fig:diagrama-secuencia-autenticar}{{}{62}{Autenticar}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{62}{section*.69}}
\newlabel{fig:diagrama-secuencia-registrar}{{}{62}{Registrar}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Tienda}{63}{section*.70}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{}{63}{Crear Tienda}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Agregar Producto}{63}{section*.71}}
\newlabel{fig:diagrama-secuencia-agregar-producto}{{}{63}{Agregar Producto}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{64}{section*.72}}
\newlabel{fig:diagrama-secuencia-comprar-producto}{{}{64}{Comprar Producto}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de Usuario}{65}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial}}{65}{figure.0.1}}
\newlabel{fig:home}{{1}{65}{Pantalla inicial}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de login}}{66}{figure.0.2}}
\newlabel{fig:login}{{2}{66}{Pantalla de login}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de registro}}{67}{figure.0.3}}
\newlabel{fig:login}{{3}{67}{Pantalla de registro}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte superior}}{68}{figure.0.4}}
\newlabel{fig:crear-tienda-1}{{4}{68}{Pantalla de creación de tienda, parte superior}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte inferior}}{69}{figure.0.5}}
\newlabel{fig:crear-tienda-2}{{5}{69}{Pantalla de creación de tienda, parte inferior}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de administraci\IeC {\'o}n de la tienda}}{70}{figure.0.6}}
\newlabel{fig:admin-tienda}{{6}{70}{Pantalla de administración de la tienda}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte superior}}{71}{figure.0.7}}
\newlabel{fig:crear-producto-1}{{7}{71}{Pantalla de creación de producto, parte superior}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte inferior}}{72}{figure.0.8}}
\newlabel{fig:crear-producto2}{{8}{72}{Pantalla de creación de producto, parte inferior}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de administraci\IeC {\'o}n de productos}}{73}{figure.0.9}}
\newlabel{fig:administrar-productos}{{9}{73}{Pantalla de administración de productos}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de tienda}}{74}{figure.0.10}}
\newlabel{fig:tienda}{{10}{74}{Pantalla de tienda}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de resultados de la b\IeC {\'u}squeda de productos}}{75}{figure.0.11}}
\newlabel{fig:busqueda}{{11}{75}{Pantalla de resultados de la búsqueda de productos}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de producto}}{76}{figure.0.12}}
\newlabel{fig:producto}{{12}{76}{Pantalla de producto}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla de listado de ventas}}{77}{figure.0.13}}
\newlabel{fig:listado-ventas}{{13}{77}{Pantalla de listado de ventas}{figure.0.13}{}}
\@setckpt{disenio}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{140}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
