\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{43}{chapter*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{3}{43}{Disciplina de Diseño}{chapter*.103}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{43}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 01: Un alumno no registrado desea registrarse en el sistema.}{43}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC2: Un alumno registrado desea iniciar sesi\IeC {\'o}n.}{45}{section*.106}}
\gdef \LT@ii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{46}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{46}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{47}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{47}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{47}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{47}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{47}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{47}{section*.114}}
\gdef \LT@iii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {paragraph}{A2: Nombre de usuario existente}{48}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{A3: Contrase\IeC {\~n}a inv\IeC {\'a}lida o no coincide con la confirmaci\IeC {\'o}n }{48}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{A4: direcci\IeC {\'o}n de correo electr\IeC {\'o}nico existente }{48}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC3: Crear Tienda}{48}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{49}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{49}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{49}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{49}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{49}{section*.123}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{50}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{50}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{50}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC4: Editar Tienda}{50}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{51}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{51}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{51}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{51}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{51}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{51}{section*.133}}
\gdef \LT@v {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{52}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{52}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC5: Editar Perfil}{52}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{53}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{53}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{53}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{53}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{53}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{53}{section*.142}}
\gdef \LT@vi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{54}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{54}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC6: Crear Producto}{54}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{55}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{55}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{55}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{55}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{55}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{55}{section*.151}}
\gdef \LT@vii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{56}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{56}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC7: Editar Producto}{56}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{57}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{57}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{57}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{57}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{57}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{57}{section*.160}}
\gdef \LT@viii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{58}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{58}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC8: Eliminar Producto}{58}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{59}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{59}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{59}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{59}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{59}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{59}{section*.169}}
\gdef \LT@ix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{60}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{60}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC9: Buscar Producto}{60}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{61}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{61}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{61}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{61}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{61}{section*.177}}
\gdef \LT@x {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{62}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{62}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC10: Comprar Producto}{62}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{63}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{63}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{63}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{63}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{63}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{63}{section*.186}}
\gdef \LT@xi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{64}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{64}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC11: Listar compras realizadas}{64}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{65}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{65}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{65}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{65}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{65}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{65}{section*.195}}
\gdef \LT@xii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{66}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{66}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC12: Listar ventas realizadas}{66}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{67}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{67}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{67}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{67}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{67}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{67}{section*.204}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{68}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{68}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{68}{section*.207}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{69}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{69}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{69}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{69}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{69}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC14: blabla}{69}{section*.213}}
\gdef \LT@xv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC15: blabla}{70}{section*.214}}
\gdef \LT@xvi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC16: blabla}{71}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC17: blabla}{71}{section*.216}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC18: blabla}{72}{section*.217}}
\gdef \LT@xix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xx {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC19: blabla}{73}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC20: blabla}{73}{section*.219}}
\gdef \LT@xxi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC21: blabla}{74}{section*.220}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{75}{section*.221}}
\newlabel{fig:diagrama-clases-disenio}{{3}{75}{Diagrama de Clases de Diseño}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{76}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Autenticar}{76}{section*.223}}
\newlabel{fig:diagrama-secuencia-autenticar}{{3}{76}{Autenticar}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{76}{section*.224}}
\newlabel{fig:diagrama-secuencia-registrar}{{3}{76}{Registrar}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Tienda}{77}{section*.225}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{3}{77}{Crear Tienda}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Agregar Producto}{77}{section*.226}}
\newlabel{fig:diagrama-secuencia-agregar-producto}{{3}{77}{Agregar Producto}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{78}{section*.227}}
\newlabel{fig:diagrama-secuencia-comprar-producto}{{3}{78}{Comprar Producto}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de Usuario}{79}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla inicial}}{79}{figure.0.2}}
\newlabel{fig:home}{{2}{79}{Pantalla inicial}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de login}}{80}{figure.0.3}}
\newlabel{fig:login}{{3}{80}{Pantalla de login}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de registro}}{81}{figure.0.4}}
\newlabel{fig:login}{{4}{81}{Pantalla de registro}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte superior}}{82}{figure.0.5}}
\newlabel{fig:crear-tienda-1}{{5}{82}{Pantalla de creación de tienda, parte superior}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte inferior}}{83}{figure.0.6}}
\newlabel{fig:crear-tienda-2}{{6}{83}{Pantalla de creación de tienda, parte inferior}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de administraci\IeC {\'o}n de la tienda}}{84}{figure.0.7}}
\newlabel{fig:admin-tienda}{{7}{84}{Pantalla de administración de la tienda}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte superior}}{85}{figure.0.8}}
\newlabel{fig:crear-producto-1}{{8}{85}{Pantalla de creación de producto, parte superior}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte inferior}}{86}{figure.0.9}}
\newlabel{fig:crear-producto2}{{9}{86}{Pantalla de creación de producto, parte inferior}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de administraci\IeC {\'o}n de productos}}{87}{figure.0.10}}
\newlabel{fig:administrar-productos}{{10}{87}{Pantalla de administración de productos}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de tienda}}{88}{figure.0.11}}
\newlabel{fig:tienda}{{11}{88}{Pantalla de tienda}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de resultados de la b\IeC {\'u}squeda de productos}}{89}{figure.0.12}}
\newlabel{fig:busqueda}{{12}{89}{Pantalla de resultados de la búsqueda de productos}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla de producto}}{90}{figure.0.13}}
\newlabel{fig:producto}{{13}{90}{Pantalla de producto}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de listado de ventas}}{91}{figure.0.14}}
\newlabel{fig:listado-ventas}{{14}{91}{Pantalla de listado de ventas}{figure.0.14}{}}
\@setckpt{disenio}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{21}
\setcounter{float@type}{128}
\setcounter{Item}{129}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
