\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{38}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{3}{38}{Disciplina de Diseño}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{38}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC1: Autenticar}{38}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{38}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{38}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{38}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{39}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{39}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{39}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{39}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{A1: El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{39}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{A2: Nombre de usuario inexistente}{40}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{A3: Nombre de usuario existe pero contrase\IeC {\~n}a inv\IeC {\'a}lida }{40}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Interfaz de Usuario para todos los casos de uso: }{40}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No-Funcionales para todos los casos de uso:}{40}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC2: Registrar}{40}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{40}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{40}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{41}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{41}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{41}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{41}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{41}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{41}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{A2: Nombre de usuario existente}{42}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{A3: Contrase\IeC {\~n}a inv\IeC {\'a}lida o no coincide con la confirmaci\IeC {\'o}n }{42}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{A4: direcci\IeC {\'o}n de correo electr\IeC {\'o}nico existente }{42}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC3: Crear Tienda}{42}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{42}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{42}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{43}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{43}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{43}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{43}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{43}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{43}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC4: Editar Tienda}{44}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{44}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{44}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{44}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{44}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{44}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{44}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{45}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{45}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC5: Editar Perfil}{45}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{45}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{45}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{45}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{46}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{46}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{46}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{46}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{46}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC6: Crear Producto}{47}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{47}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{47}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{47}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{47}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{47}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{47}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{48}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{48}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC7: Editar Producto}{48}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{48}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{48}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{48}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{48}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{48}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{49}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{49}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{49}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC8: Eliminar Producto}{49}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{49}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{49}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{50}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{50}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{50}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{50}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{50}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{50}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC9: Buscar Producto}{51}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{51}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{51}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{51}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{51}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{51}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{52}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{52}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC10: Comprar Producto}{52}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{52}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{52}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{52}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{52}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{52}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{53}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{53}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{53}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC11: Listar compras realizadas}{53}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{53}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{54}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{54}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{54}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{54}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{54}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{54}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{54}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC12: Listar ventas realizadas}{55}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{55}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{55}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{55}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{55}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{55}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{55}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{56}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{56}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC13: Contactar Usuario}{56}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{56}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{56}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{56}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{56}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{56}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{57}{section*.218}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{58}{section*.219}}
\newlabel{fig:diagrama-clases-disenio}{{3}{58}{Diagrama de Clases de Diseño}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{59}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Autenticar}{59}{section*.221}}
\newlabel{fig:diagrama-secuencia-autenticar}{{3}{59}{Autenticar}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{59}{section*.222}}
\newlabel{fig:diagrama-secuencia-registrar}{{3}{59}{Registrar}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Tienda}{60}{section*.223}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{3}{60}{Crear Tienda}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Agregar Producto}{60}{section*.224}}
\newlabel{fig:diagrama-secuencia-agregar-producto}{{3}{60}{Agregar Producto}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{61}{section*.225}}
\newlabel{fig:diagrama-secuencia-comprar-producto}{{3}{61}{Comprar Producto}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de Usuario}{62}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla inicial}}{62}{figure.0.2}}
\newlabel{fig:home}{{2}{62}{Pantalla inicial}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de login}}{63}{figure.0.3}}
\newlabel{fig:login}{{3}{63}{Pantalla de login}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de registro}}{64}{figure.0.4}}
\newlabel{fig:login}{{4}{64}{Pantalla de registro}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte superior}}{65}{figure.0.5}}
\newlabel{fig:crear-tienda-1}{{5}{65}{Pantalla de creación de tienda, parte superior}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte inferior}}{66}{figure.0.6}}
\newlabel{fig:crear-tienda-2}{{6}{66}{Pantalla de creación de tienda, parte inferior}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de administraci\IeC {\'o}n de la tienda}}{67}{figure.0.7}}
\newlabel{fig:admin-tienda}{{7}{67}{Pantalla de administración de la tienda}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte superior}}{68}{figure.0.8}}
\newlabel{fig:crear-producto-1}{{8}{68}{Pantalla de creación de producto, parte superior}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte inferior}}{69}{figure.0.9}}
\newlabel{fig:crear-producto2}{{9}{69}{Pantalla de creación de producto, parte inferior}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de administraci\IeC {\'o}n de productos}}{70}{figure.0.10}}
\newlabel{fig:administrar-productos}{{10}{70}{Pantalla de administración de productos}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de tienda}}{71}{figure.0.11}}
\newlabel{fig:tienda}{{11}{71}{Pantalla de tienda}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de resultados de la b\IeC {\'u}squeda de productos}}{72}{figure.0.12}}
\newlabel{fig:busqueda}{{12}{72}{Pantalla de resultados de la búsqueda de productos}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla de producto}}{73}{figure.0.13}}
\newlabel{fig:producto}{{13}{73}{Pantalla de producto}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de listado de ventas}}{74}{figure.0.14}}
\newlabel{fig:listado-ventas}{{14}{74}{Pantalla de listado de ventas}{figure.0.14}{}}
\@setckpt{disenio}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{127}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
