\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{43}{chapter*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{3}{43}{Disciplina de Diseño}{chapter*.103}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{43}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC1: Autenticar}{43}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{43}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{43}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{43}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{44}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{44}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{44}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{44}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{A1: El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{44}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{A2: Nombre de usuario inexistente}{45}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{A3: Nombre de usuario existe pero contrase\IeC {\~n}a inv\IeC {\'a}lida }{45}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Interfaz de Usuario para todos los casos de uso: }{45}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No-Funcionales para todos los casos de uso:}{45}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC2: Registrar}{45}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{45}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{45}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{46}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{46}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{46}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{46}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{46}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{46}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{A2: Nombre de usuario existente}{47}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{A3: Contrase\IeC {\~n}a inv\IeC {\'a}lida o no coincide con la confirmaci\IeC {\'o}n }{47}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{A4: direcci\IeC {\'o}n de correo electr\IeC {\'o}nico existente }{47}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC3: Crear Tienda}{47}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{47}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{47}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{48}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{48}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{48}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{48}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{48}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{48}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC4: Editar Tienda}{49}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{49}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{49}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{49}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{49}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{49}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{49}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{50}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{50}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC5: Editar Perfil}{50}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{50}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{50}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{50}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{51}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{51}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{51}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{51}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{51}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC6: Crear Producto}{52}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{52}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{52}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{52}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{52}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{52}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{52}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{53}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{53}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC7: Editar Producto}{53}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{53}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{53}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{53}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{53}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{53}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{54}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{54}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{54}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC8: Eliminar Producto}{54}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{54}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{54}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{55}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{55}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{55}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{55}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{55}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{55}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC9: Buscar Producto}{56}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{56}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{56}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{56}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{56}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{56}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{57}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{57}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC10: Comprar Producto}{57}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{57}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{57}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{57}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{57}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{57}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{58}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{58}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{58}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC11: Listar compras realizadas}{58}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{58}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{59}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{59}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{59}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{59}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{59}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{59}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{59}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC12: Listar ventas realizadas}{60}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{60}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{60}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{60}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{60}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{60}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{60}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Flujos Alternativos: }{61}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{61}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC13: Contactar Usuario}{61}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen:}{61}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Actores:}{61}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Involucrado y Metas:}{61}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones:}{61}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Poscondiciones:}{61}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario Principal: }{62}{section*.225}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{63}{section*.226}}
\newlabel{fig:diagrama-clases-disenio}{{3}{63}{Diagrama de Clases de Diseño}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{64}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Autenticar}{64}{section*.228}}
\newlabel{fig:diagrama-secuencia-autenticar}{{3}{64}{Autenticar}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{64}{section*.229}}
\newlabel{fig:diagrama-secuencia-registrar}{{3}{64}{Registrar}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Tienda}{65}{section*.230}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{3}{65}{Crear Tienda}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Agregar Producto}{65}{section*.231}}
\newlabel{fig:diagrama-secuencia-agregar-producto}{{3}{65}{Agregar Producto}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{66}{section*.232}}
\newlabel{fig:diagrama-secuencia-comprar-producto}{{3}{66}{Comprar Producto}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de Usuario}{67}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla inicial}}{67}{figure.0.2}}
\newlabel{fig:home}{{2}{67}{Pantalla inicial}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de login}}{68}{figure.0.3}}
\newlabel{fig:login}{{3}{68}{Pantalla de login}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de registro}}{69}{figure.0.4}}
\newlabel{fig:login}{{4}{69}{Pantalla de registro}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte superior}}{70}{figure.0.5}}
\newlabel{fig:crear-tienda-1}{{5}{70}{Pantalla de creación de tienda, parte superior}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte inferior}}{71}{figure.0.6}}
\newlabel{fig:crear-tienda-2}{{6}{71}{Pantalla de creación de tienda, parte inferior}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de administraci\IeC {\'o}n de la tienda}}{72}{figure.0.7}}
\newlabel{fig:admin-tienda}{{7}{72}{Pantalla de administración de la tienda}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte superior}}{73}{figure.0.8}}
\newlabel{fig:crear-producto-1}{{8}{73}{Pantalla de creación de producto, parte superior}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte inferior}}{74}{figure.0.9}}
\newlabel{fig:crear-producto2}{{9}{74}{Pantalla de creación de producto, parte inferior}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de administraci\IeC {\'o}n de productos}}{75}{figure.0.10}}
\newlabel{fig:administrar-productos}{{10}{75}{Pantalla de administración de productos}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de tienda}}{76}{figure.0.11}}
\newlabel{fig:tienda}{{11}{76}{Pantalla de tienda}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de resultados de la b\IeC {\'u}squeda de productos}}{77}{figure.0.12}}
\newlabel{fig:busqueda}{{12}{77}{Pantalla de resultados de la búsqueda de productos}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla de producto}}{78}{figure.0.13}}
\newlabel{fig:producto}{{13}{78}{Pantalla de producto}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de listado de ventas}}{79}{figure.0.14}}
\newlabel{fig:listado-ventas}{{14}{79}{Pantalla de listado de ventas}{figure.0.14}{}}
\@setckpt{disenio}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{106}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
