\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{33}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{}{33}{Disciplina de Diseño}{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{33}{section*.42}}
\gdef \LT@ii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@iii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@vii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@ix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@x {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{81.01039pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases}{59}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Vista general}{60}{section*.44}}
\newlabel{fig:diagrama-clases-disenio}{{}{60}{Vista general}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{61}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{61}{section*.46}}
\newlabel{fig:diagrama-actividad-autenticar}{{}{61}{Inicio de Sesión}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{62}{section*.47}}
\newlabel{fig:diagrama-actividad-registrar}{{}{62}{Registrar Usuario}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{63}{section*.48}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{}{63}{Crear Registro}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{64}{section*.49}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{}{64}{Ver Mapa Interactivo}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{65}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Iniciar Sesi\IeC {\'o}n}{65}{section*.51}}
\newlabel{fig:diagrama-secuencia-autenticar}{{}{65}{Iniciar Sesión}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{66}{section*.52}}
\newlabel{fig:diagrama-secuencia-registrar}{{}{66}{Registrar}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro}{67}{section*.53}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{}{67}{Crear Registro}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de usuario}{68}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{1. Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{68}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obtenci\IeC {\'o}n autom\IeC {\'a}tica de coordenadas}}{71}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtenci\IeC {\'o}n manual de fotograf\IeC {\'\i }as (vista limpia)}}{72}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista con fotos capturadas}}{73}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paso 3: Formulario para selecci\IeC {\'o}n de insectos encontrados vista general a modo ilustrativo.}}{74}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paso 4: Ruleta animada indicadora de indice seg\IeC {\'u}n coincidencias de insectos}}{75}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lista con desplazamiento vertical para ver registros correspondientes al usuario logueado}}{76}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista completa de un registro con desplazamiento vertical. Modo ilustrativo}}{77}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{2. Sistema WEB}{78}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizaci\IeC {\'o}n r\IeC {\'a}pida de registro en el sector derecho de la lista del punto anterior}}{79}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de resultados de la b\IeC {\'u}squeda de usuarios con filtros}}{79}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizaci\IeC {\'o}n r\IeC {\'a}pida del perfil de usuario en el sector derecho de la pantalla}}{80}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulario para selecci\IeC {\'o}n de insectos encontrados}}{81}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura 1/3}}}{81}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Captura 2/3}}}{81}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Captura 3/3}}}{81}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formulario para selecci\IeC {\'o}n de insectos encontrados}}{82}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura 1/3}}}{82}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Captura 2/3}}}{82}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Captura 3/3}}}{82}{figure.0.8}}
\@setckpt{disenio}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
