\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{33}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{}{33}{Disciplina de Diseño}{chapter*.44}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 01: Un alumno no registrado desea registrarse en el sistema.}{33}{section*.46}}
\gdef \LT@ii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 02: Un alumno registrado desea iniciar sesi\IeC {\'o}n.}{36}{section*.47}}
\gdef \LT@iii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 03: Un alumno registrado desea crear un registro}{38}{section*.48}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 04: Un alumno registrado desea listar sus registros.}{39}{section*.49}}
\gdef \LT@v {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 05: Un alumno registrado desea ver un registro en particular}{41}{section*.50}}
\gdef \LT@vi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 06: Un alumno registrado desea ver el mapa general.}{42}{section*.51}}
\gdef \LT@vii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 07: Un alumno registrado desea ver su perfil.}{43}{section*.52}}
\gdef \LT@viii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 08: Un alumno registrado desea modificar su perfil.}{44}{section*.53}}
\gdef \LT@ix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 10: Un alumno registrado desea eliminar su cuenta.}{46}{section*.54}}
\gdef \LT@x {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{47}{section*.55}}
\gdef \LT@xi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{49}{section*.56}}
\gdef \LT@xii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 13: Un administrador desea listar los alumnos.}{51}{section*.57}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los registros.}{52}{section*.58}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 15: Un administrador desea ver un registro en particular.}{53}{section*.59}}
\gdef \LT@xv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC16: Un administrador desea aprobar o rechazar registros.}{55}{section*.60}}
\gdef \LT@xvi {\LT@entry 
    {1}{81.01039pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC17/18/19: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{56}{section*.61}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC21: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{58}{section*.62}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{60}{section*.63}}
\newlabel{fig:diagrama-clases-disenio}{{}{60}{Diagrama de Clases de Diseño}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{61}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Autenticar}{61}{section*.65}}
\newlabel{fig:diagrama-secuencia-autenticar}{{}{61}{Autenticar}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{61}{section*.66}}
\newlabel{fig:diagrama-secuencia-registrar}{{}{61}{Registrar}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Tienda}{62}{section*.67}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{}{62}{Crear Tienda}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Agregar Producto}{62}{section*.68}}
\newlabel{fig:diagrama-secuencia-agregar-producto}{{}{62}{Agregar Producto}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Comprar Producto}{63}{section*.69}}
\newlabel{fig:diagrama-secuencia-comprar-producto}{{}{63}{Comprar Producto}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de Usuario}{64}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial}}{64}{figure.0.1}}
\newlabel{fig:home}{{1}{64}{Pantalla inicial}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de login}}{65}{figure.0.2}}
\newlabel{fig:login}{{2}{65}{Pantalla de login}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de registro}}{66}{figure.0.3}}
\newlabel{fig:login}{{3}{66}{Pantalla de registro}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte superior}}{67}{figure.0.4}}
\newlabel{fig:crear-tienda-1}{{4}{67}{Pantalla de creación de tienda, parte superior}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de creaci\IeC {\'o}n de tienda, parte inferior}}{68}{figure.0.5}}
\newlabel{fig:crear-tienda-2}{{5}{68}{Pantalla de creación de tienda, parte inferior}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de administraci\IeC {\'o}n de la tienda}}{69}{figure.0.6}}
\newlabel{fig:admin-tienda}{{6}{69}{Pantalla de administración de la tienda}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte superior}}{70}{figure.0.7}}
\newlabel{fig:crear-producto-1}{{7}{70}{Pantalla de creación de producto, parte superior}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de creaci\IeC {\'o}n de producto, parte inferior}}{71}{figure.0.8}}
\newlabel{fig:crear-producto2}{{8}{71}{Pantalla de creación de producto, parte inferior}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de administraci\IeC {\'o}n de productos}}{72}{figure.0.9}}
\newlabel{fig:administrar-productos}{{9}{72}{Pantalla de administración de productos}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de tienda}}{73}{figure.0.10}}
\newlabel{fig:tienda}{{10}{73}{Pantalla de tienda}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de resultados de la b\IeC {\'u}squeda de productos}}{74}{figure.0.11}}
\newlabel{fig:busqueda}{{11}{74}{Pantalla de resultados de la búsqueda de productos}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla de producto}}{75}{figure.0.12}}
\newlabel{fig:producto}{{12}{75}{Pantalla de producto}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla de listado de ventas}}{76}{figure.0.13}}
\newlabel{fig:listado-ventas}{{13}{76}{Pantalla de listado de ventas}{figure.0.13}{}}
\@setckpt{disenio}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{17}
\setcounter{float@type}{128}
\setcounter{Item}{140}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
