\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{31}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenio}{{}{31}{Disciplina de Diseño}{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 01: Un usuario no registrado desea registrarse en el sistema.}{31}{section*.43}}
\gdef \LT@ii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 02: Un usuario registrado desea iniciar sesi\IeC {\'o}n en la aplicaci\IeC {\'o}n movil.}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 03: Un usuario registrado desea crear un registro}{35}{section*.45}}
\gdef \LT@iii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 04: Un usuario registrado desea listar sus registros.}{37}{section*.46}}
\gdef \LT@v {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 05: Un usuario registrado desea ver un registro en particular}{39}{section*.47}}
\gdef \LT@vi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 06: Un usuario registrado desea ver el mapa general.}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 07: Un usuario registrado desea ver su perfil.}{41}{section*.49}}
\gdef \LT@vii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 08: Un usuario registrado desea modificar su perfil.}{43}{section*.50}}
\gdef \LT@ix {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 10: Un usuario registrado desea eliminar su cuenta.}{44}{section*.51}}
\gdef \LT@x {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{46}{section*.52}}
\gdef \LT@xi {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{48}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 13: Un administrador desea cambiar el rol a un usuario.}{48}{section*.54}}
\gdef \LT@xii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los alumnos.}{49}{section*.55}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 15: Un administrador desea listar los registros.}{50}{section*.56}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso 16: Un administrador desea ver un registro en particular.}{52}{section*.57}}
\gdef \LT@xv {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC17: Un administrador desea validar o invalidar registros.}{53}{section*.58}}
\gdef \LT@xvi {\LT@entry 
    {1}{81.01039pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC18/19/20: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{55}{section*.59}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.82457pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{45.52605pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{50.74821pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{Caso de Uso UC22: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{56}{section*.60}}
\@writefile{toc}{\contentsline {section}{Diagrama de Clases}{58}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Vista general}{59}{section*.62}}
\newlabel{fig:diagrama-clases-disenio}{{}{59}{Vista general}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Actividad}{60}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{60}{section*.64}}
\newlabel{fig:diagrama-actividad-autenticar}{{}{60}{Inicio de Sesión}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar Usuario}{61}{section*.65}}
\newlabel{fig:diagrama-actividad-registrar}{{}{61}{Registrar Usuario}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro }{62}{section*.66}}
\newlabel{fig:diagrama-actividad-crear-tienda}{{}{62}{Crear Registro}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa Interactivo}{63}{section*.67}}
\newlabel{fig:diagrama-actividad-comprar-producto}{{}{63}{Ver Mapa Interactivo}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Diagramas de Secuencia}{64}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Iniciar Sesion}{64}{section*.69}}
\newlabel{fig:diagrama-secuencia-autenticar}{{}{64}{Iniciar Sesion}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Registrar}{65}{section*.70}}
\newlabel{fig:diagrama-secuencia-registrar}{{}{65}{Registrar}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro}{66}{section*.71}}
\newlabel{fig:diagrama-secuencia-crear-tienda}{{}{66}{Crear Registro}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Interfaz de usuario}{67}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Aplicacion movil}{67}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Iniciar Sesion}{67}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incio de sesion mediante nombre de usuario y contraseNIA}}{67}{figure.0.1}}
\newlabel{fig:login}{{1}{67}{Incio de sesion mediante nombre de usuario y contraseNIA}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de uso general}}{68}{figure.0.2}}
\newlabel{fig:configuracion}{{2}{68}{Pantalla de uso general}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Configuracion}{69}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Vista Perfil}{69}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Crear Registro}{69}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Lista de registros creados por el usuario}{69}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Ver registro}{69}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Sistema de gestion WEB}{69}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Iniciar Sesion}{69}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Lista de registros global con filtros}{69}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Ver registro}{69}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Lista de usuarios global con filtros}{69}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Ver registro}{69}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla para ver/editar/eliminar el usuario.}}{70}{figure.0.3}}
\newlabel{fig:perfil}{{3}{70}{Pantalla para ver/editar/eliminar el usuario}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paso automatico obligatorio al iniciar un nuevo registro}}{71}{figure.0.4}}
\newlabel{fig:registroPaso1}{{4}{71}{Paso automatico obligatorio al iniciar un nuevo registro}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista sin fotos capturadas}}{72}{figure.0.5}}
\newlabel{fig:registroPaso2A}{{5}{72}{Vista sin fotos capturadas}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista con fotos capturadas}}{73}{figure.0.6}}
\newlabel{fig:registroPaso2B}{{6}{73}{Vista con fotos capturadas}{figure.0.6}{}}
\newlabel{fig:registroPaso3A}{{}{74}{Crear Registro}{figure.0.6}{}}
\newlabel{fig:registroPaso3B}{{}{74}{Crear Registro}{figure.0.6}{}}
\newlabel{fig:registroPaso3C}{{}{75}{Crear Registro}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formulario vista vertical completa. Modo ilustrativo}}{76}{figure.0.7}}
\newlabel{fig:registroPaso3Completo}{{7}{76}{Formulario vista vertical completa. Modo ilustrativo}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ruleta indicadora de indice segun insectos encontrados}}{77}{figure.0.8}}
\newlabel{fig:ruedita}{{8}{77}{Ruleta indicadora de indice segun insectos encontrados}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lista con desplazamiento vertical para ver registros correspondientes al usuario logueado}}{78}{figure.0.9}}
\newlabel{fig:registrosLocales}{{9}{78}{Lista con desplazamiento vertical para ver registros correspondientes al usuario logueado}{figure.0.9}{}}
\newlabel{fig:verRegistro1}{{}{79}{Ver registro}{section*.79}{}}
\newlabel{fig:verRegistro2}{{}{79}{Ver registro}{section*.79}{}}
\newlabel{fig:verRegistro3}{{}{79}{Ver registro}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista completa de un registro con desplazamiento vertical}}{80}{figure.0.10}}
\newlabel{fig:verRegistroCompleto}{{10}{80}{Vista completa de un registro con desplazamiento vertical}{figure.0.10}{}}
\newlabel{fig:login}{{}{81}{Iniciar Sesion}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla de resultados de la busqueda de registros con filtros}}{81}{figure.0.11}}
\newlabel{fig:busqueda}{{11}{81}{Pantalla de resultados de la busqueda de registros con filtros}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizacion rapida de registro en el sector derecho de la pantalla}}{81}{figure.0.12}}
\newlabel{fig:verRegistro}{{12}{81}{Visualizacion rapida de registro en el sector derecho de la pantalla}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualizacion rapida de registro en el sector derecho de la pantalla}}{82}{figure.0.13}}
\newlabel{fig:verRegistro}{{13}{82}{Visualizacion rapida de registro en el sector derecho de la pantalla}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de resultados de la busqueda de usuarios con filtros}}{82}{figure.0.14}}
\newlabel{fig:busqueda}{{14}{82}{Pantalla de resultados de la busqueda de usuarios con filtros}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualizacion rapida del perfil de usuario en el sector derecho de la pantalla}}{82}{figure.0.15}}
\newlabel{fig:verRegistro}{{15}{82}{Visualizacion rapida del perfil de usuario en el sector derecho de la pantalla}{figure.0.15}{}}
\@setckpt{disenio}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
