\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{81}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{}{81}{Disciplina de Implementación}{chapter*.75}{}}
\@writefile{toc}{\contentsline {section}{Diagrama conceptual estructura Cliente/Servidor/Internet}{81}{section*.76}}
\newlabel{clienteServidorInternet}{{}{81}{Diagrama conceptual estructura Cliente/Servidor/Internet}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{82}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interfaz de Usuario}}{82}{figure.0.13}}
\newlabel{fig:arquitectura-aplicacion}{{13}{82}{Interfaz de Usuario}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Despliegue}}{82}{figure.0.14}}
\newlabel{diagrama-despliegue}{{14}{82}{Diagrama de Despliegue}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{Modelo-Vista-Controlador}{82}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Componentes del patr\IeC {\'o}n}{83}{section*.79}}
\@writefile{toc}{\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{83}{section*.80}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {section}{Apache Cordova}{84}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de Apache Cordova}}{84}{figure.0.15}}
\newlabel{arquitectura-Apache Cordova}{{15}{84}{Arquitectura de Apache Cordova}{figure.0.15}{}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de Apache Cordova}{85}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Desventaja de Apache Cordova}{85}{section*.83}}
\@writefile{toc}{\contentsline {section}{Web services}{86}{section*.84}}
\newlabel{sec:webservices}{{}{86}{Web services}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Razones para crear servicios Web}{86}{section*.85}}
\@gls@reference{main}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{REST}{87}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web Services REST}}{87}{figure.0.16}}
\newlabel{fig:REST}{{16}{87}{Web Services REST}{figure.0.16}{}}
\@gls@reference{main}{URI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{88}{section*.87}}
\@writefile{toc}{\contentsline {section}{Express.js}{88}{section*.88}}
\@writefile{toc}{\contentsline {section}{Herramientas de desarrollo}{88}{section*.89}}
\@writefile{toc}{\contentsline {section}{Persistencia de clases}{89}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Modelo f\IeC {\'\i }sico del sistema}{89}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Modelo relacional. Vista de la base de datos}{90}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo completo}}{90}{figure.0.17}}
\newlabel{diagrama-despliegue}{{17}{90}{Modelo completo}{figure.0.17}{}}
\@setckpt{implementacion}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
