\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{81}{chapter*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{}{81}{Disciplina de Implementación}{chapter*.86}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{81}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n, mostrando los frameworks utilizados}}{81}{figure.0.14}}
\newlabel{fig:arquitectura-aplicacion}{{14}{81}{Arquitectura de la aplicación, mostrando los frameworks utilizados}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Despliegue}{82}{section*.88}}
\newlabel{diagrama-despliegue}{{}{82}{Diagrama de Despliegue}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{82}{section*.89}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {section}{Arquitectura de Android}{83}{section*.90}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Java}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Python}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de Android}}{84}{figure.0.15}}
\newlabel{fig:arquitectura-android}{{15}{84}{Arquitectura de Android}{figure.0.15}{}}
\@writefile{toc}{\contentsline {section}{PhoneGap}{84}{section*.91}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de PhoneGap}}{85}{figure.0.16}}
\newlabel{arquitectura-phonegap}{{16}{85}{Arquitectura de PhoneGap}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de PhoneGap}{85}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Desventaja de phoneGap}{86}{section*.93}}
\@writefile{toc}{\contentsline {section}{Web services}{86}{section*.94}}
\newlabel{sec:webservices}{{}{86}{Web services}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Razones para crear servicios Web}{87}{section*.95}}
\@gls@reference{main}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{REST}{87}{section*.96}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{SOAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Web Services REST}}{88}{figure.0.17}}
\newlabel{fig:REST}{{17}{88}{Web Services REST}{figure.0.17}{}}
\@gls@reference{main}{URI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{89}{section*.97}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{89}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{89}{section*.99}}
\@gls@reference{main}{Man-in-the-middle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{HTTPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{SSL/TLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de la solicitud cifrada como lo ver\IeC {\'\i }a un atacante utilizando Wireshark}}{90}{figure.0.18}}
\newlabel{fig:https}{{18}{90}{Captura de la solicitud cifrada como lo vería un atacante utilizando Wireshark}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{ACL para cada objeto}{90}{section*.100}}
\@gls@reference{main}{ACL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {section}{Backbone.js}{91}{section*.101}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solicitud de modificaci\IeC {\'o}n rechazada a un objeto existente utilizando REST Client}}{92}{figure.0.19}}
\newlabel{fig:acl}{{19}{92}{Solicitud de modificación rechazada a un objeto existente utilizando REST Client}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Vista Presentador (MVP)}{93}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Componentes MVP}}{93}{figure.0.20}}
\newlabel{MVP}{{20}{93}{Componentes MVP}{figure.0.20}{}}
\@writefile{toc}{\contentsline {section}{jQuery}{94}{section*.103}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{DOM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{AJAX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {section}{jQuery Mobile}{94}{section*.104}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {section}{Herramientas de desarrollo}{95}{section*.105}}
\@setckpt{implementacion}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
