\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{92}{chapter*.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{3}{92}{Disciplina de Implementación}{chapter*.229}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{92}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n, mostrando los frameworks utilizados}}{92}{figure.0.15}}
\newlabel{fig:arquitectura-aplicacion}{{15}{92}{Arquitectura de la aplicación, mostrando los frameworks utilizados}{figure.0.15}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Despliegue}{93}{section*.231}}
\newlabel{diagrama-despliegue}{{3}{93}{Diagrama de Despliegue}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{93}{section*.232}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {section}{Arquitectura de Android}{94}{section*.233}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{Java}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{Python}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de Android}}{95}{figure.0.16}}
\newlabel{fig:arquitectura-android}{{16}{95}{Arquitectura de Android}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{PhoneGap}{95}{section*.234}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura de PhoneGap}}{96}{figure.0.17}}
\newlabel{arquitectura-phonegap}{{17}{96}{Arquitectura de PhoneGap}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de PhoneGap}{96}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Desventaja de phoneGap}{97}{section*.236}}
\@writefile{toc}{\contentsline {section}{Web services}{97}{section*.237}}
\newlabel{sec:webservices}{{3}{97}{Web services}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{Razones para crear servicios Web}{98}{section*.238}}
\@gls@reference{main}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{toc}{\contentsline {subsection}{REST}{98}{section*.239}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{main}{SOAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web Services REST}}{99}{figure.0.18}}
\newlabel{fig:REST}{{18}{99}{Web Services REST}{figure.0.18}{}}
\@gls@reference{main}{URI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{100}{section*.240}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{100}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{100}{section*.242}}
\@gls@reference{main}{Man-in-the-middle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{HTTPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{SSL/TLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de la solicitud cifrada como lo ver\IeC {\'\i }a un atacante utilizando Wireshark}}{101}{figure.0.19}}
\newlabel{fig:https}{{19}{101}{Captura de la solicitud cifrada como lo vería un atacante utilizando Wireshark}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{ACL para cada objeto}{101}{section*.243}}
\@gls@reference{main}{ACL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {section}{Backbone.js}{102}{section*.244}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solicitud de modificaci\IeC {\'o}n rechazada a un objeto existente utilizando REST Client}}{103}{figure.0.20}}
\newlabel{fig:acl}{{20}{103}{Solicitud de modificación rechazada a un objeto existente utilizando REST Client}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Vista Presentador (MVP)}{104}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Componentes MVP}}{104}{figure.0.21}}
\newlabel{MVP}{{21}{104}{Componentes MVP}{figure.0.21}{}}
\@writefile{toc}{\contentsline {section}{jQuery}{105}{section*.246}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{DOM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{AJAX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {section}{jQuery Mobile}{105}{section*.247}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {section}{Herramientas de desarrollo}{106}{section*.248}}
\@setckpt{implementacion}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{float@type}{128}
\setcounter{Item}{129}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
