\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{82}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{}{82}{Disciplina de Implementación}{chapter*.75}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{82}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n, mostrando los frameworks utilizados}}{82}{figure.0.19}}
\newlabel{fig:arquitectura-aplicacion}{{19}{82}{Arquitectura de la aplicación, mostrando los frameworks utilizados}{figure.0.19}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Despliegue}{83}{section*.77}}
\newlabel{diagrama-despliegue}{{}{83}{Diagrama de Despliegue}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{83}{section*.78}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {section}{Arquitectura de Android}{84}{section*.79}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Java}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Python}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de Android}}{85}{figure.0.20}}
\newlabel{fig:arquitectura-android}{{20}{85}{Arquitectura de Android}{figure.0.20}{}}
\@writefile{toc}{\contentsline {section}{PhoneGap}{85}{section*.80}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura de PhoneGap}}{86}{figure.0.21}}
\newlabel{arquitectura-phonegap}{{21}{86}{Arquitectura de PhoneGap}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de PhoneGap}{86}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Desventaja de phoneGap}{87}{section*.82}}
\@writefile{toc}{\contentsline {section}{Web services}{87}{section*.83}}
\newlabel{sec:webservices}{{}{87}{Web services}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Razones para crear servicios Web}{88}{section*.84}}
\@gls@reference{main}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{REST}{88}{section*.85}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{SOAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Web Services REST}}{89}{figure.0.22}}
\newlabel{fig:REST}{{22}{89}{Web Services REST}{figure.0.22}{}}
\@gls@reference{main}{URI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{90}{section*.86}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{90}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{90}{section*.88}}
\@gls@reference{main}{Man-in-the-middle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{HTTPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{SSL/TLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de la solicitud cifrada como lo ver\IeC {\'\i }a un atacante utilizando Wireshark}}{91}{figure.0.23}}
\newlabel{fig:https}{{23}{91}{Captura de la solicitud cifrada como lo vería un atacante utilizando Wireshark}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{ACL para cada objeto}{91}{section*.89}}
\@gls@reference{main}{ACL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{Backbone.js}{92}{section*.90}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solicitud de modificaci\IeC {\'o}n rechazada a un objeto existente utilizando REST Client}}{93}{figure.0.24}}
\newlabel{fig:acl}{{24}{93}{Solicitud de modificación rechazada a un objeto existente utilizando REST Client}{figure.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Vista Presentador (MVP)}{94}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes MVP}}{94}{figure.0.25}}
\newlabel{MVP}{{25}{94}{Componentes MVP}{figure.0.25}{}}
\@writefile{toc}{\contentsline {section}{jQuery}{95}{section*.92}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{DOM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{AJAX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {section}{jQuery Mobile}{95}{section*.93}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {section}{Herramientas de desarrollo}{96}{section*.94}}
\@setckpt{implementacion}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
