\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{82}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{}{82}{Disciplina de Implementación}{chapter*.57}{}}
\@writefile{toc}{\contentsline {section}{Diagrama conceptual estructura Cliente/Servidor/Internet}{82}{section*.58}}
\newlabel{clienteServidorInternet}{{}{82}{Diagrama conceptual estructura Cliente/Servidor/Internet}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{83}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interfaz de Usuario}}{83}{figure.0.13}}
\newlabel{fig:arquitectura-aplicacion}{{13}{83}{Interfaz de Usuario}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Despliegue}}{83}{figure.0.14}}
\newlabel{diagrama-despliegue}{{14}{83}{Diagrama de Despliegue}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{Modelo-Vista-Controlador}{83}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Componentes del patr\IeC {\'o}n}{84}{section*.61}}
\@writefile{toc}{\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{84}{section*.62}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {section}{Apache Cordova}{85}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de Apache Cordova}}{85}{figure.0.15}}
\newlabel{arquitectura-Apache Cordova}{{15}{85}{Arquitectura de Apache Cordova}{figure.0.15}{}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de Apache Cordova}{86}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Desventaja de Apache Cordova}{86}{section*.65}}
\@writefile{toc}{\contentsline {section}{Web services}{87}{section*.66}}
\newlabel{sec:webservices}{{}{87}{Web services}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Razones para crear servicios Web}{87}{section*.67}}
\@gls@reference{main}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{REST}{88}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web Services REST}}{88}{figure.0.16}}
\newlabel{fig:REST}{{16}{88}{Web Services REST}{figure.0.16}{}}
\@gls@reference{main}{URI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{89}{section*.69}}
\@writefile{toc}{\contentsline {section}{Express.js}{89}{section*.70}}
\@writefile{toc}{\contentsline {section}{Herramientas de desarrollo}{89}{section*.71}}
\@gls@reference{main}{LINUX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{MACOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {section}{Persistencia de clases}{90}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Modelo f\IeC {\'\i }sico del sistema}{90}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Modelo relacional. Vista de la base de datos}{91}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo completo}}{91}{figure.0.17}}
\newlabel{diagrama-despliegue}{{17}{91}{Modelo completo}{figure.0.17}{}}
\@setckpt{implementacion}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
