\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{78}{chapter*.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{3}{78}{Disciplina de Implementación}{chapter*.234}{}}
\@writefile{toc}{\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{78}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n, mostrando los frameworks utilizados}}{78}{figure.0.15}}
\newlabel{fig:arquitectura-aplicacion}{{15}{78}{Arquitectura de la aplicación, mostrando los frameworks utilizados}{figure.0.15}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Despliegue}{79}{section*.236}}
\newlabel{diagrama-despliegue}{{3}{79}{Diagrama de Despliegue}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{79}{section*.237}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {section}{Arquitectura de Android}{80}{section*.238}}
\@gls@reference{main}{SO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{Java}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{Python}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de Android}}{81}{figure.0.16}}
\newlabel{fig:arquitectura-android}{{16}{81}{Arquitectura de Android}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{PhoneGap}{81}{section*.239}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura de PhoneGap}}{82}{figure.0.17}}
\newlabel{arquitectura-phonegap}{{17}{82}{Arquitectura de PhoneGap}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de PhoneGap}{82}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Desventaja de phoneGap}{83}{section*.241}}
\@writefile{toc}{\contentsline {section}{Web services}{83}{section*.242}}
\newlabel{sec:webservices}{{3}{83}{Web services}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Razones para crear servicios Web}{84}{section*.243}}
\@gls@reference{main}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{REST}{84}{section*.244}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{SOAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web Services REST}}{85}{figure.0.18}}
\newlabel{fig:REST}{{18}{85}{Web Services REST}{figure.0.18}{}}
\@gls@reference{main}{URI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{86}{section*.245}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{86}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{86}{section*.247}}
\@gls@reference{main}{Man-in-the-middle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{HTTPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{SSL/TLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura de la solicitud cifrada como lo ver\IeC {\'\i }a un atacante utilizando Wireshark}}{87}{figure.0.19}}
\newlabel{fig:https}{{19}{87}{Captura de la solicitud cifrada como lo vería un atacante utilizando Wireshark}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{ACL para cada objeto}{87}{section*.248}}
\@gls@reference{main}{ACL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {section}{Backbone.js}{88}{section*.249}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solicitud de modificaci\IeC {\'o}n rechazada a un objeto existente utilizando REST Client}}{89}{figure.0.20}}
\newlabel{fig:acl}{{20}{89}{Solicitud de modificación rechazada a un objeto existente utilizando REST Client}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Vista Presentador (MVP)}{90}{section*.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Componentes MVP}}{90}{figure.0.21}}
\newlabel{MVP}{{21}{90}{Componentes MVP}{figure.0.21}{}}
\@writefile{toc}{\contentsline {section}{jQuery}{91}{section*.251}}
\@gls@reference{main}{JavaScript}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{DOM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{AJAX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{jQuery Mobile}{91}{section*.252}}
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{Herramientas de desarrollo}{92}{section*.253}}
\@setckpt{implementacion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{106}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
