PWD c:/Users/Ricky Bruno/Documents/tesisFinalLatex
INPUT C:/Users/Ricky Bruno/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/Ricky Bruno/Documents/tesisFinalLatex/informe.tex
OUTPUT informe.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/anysize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/anysize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/alltt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/alltt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tracklang/tracklang.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tracklang/tracklang.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/tracklang/tracklang.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/tracklang/tracklang.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish-utf8.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish-utf8.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/framed/framed.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/framed/framed.sty
OUTPUT glosario.aux
INPUT glosario.tex
INPUT glosario.tex
INPUT informe.aux
INPUT informe.aux
OUTPUT informe.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-english/glossaries-dictionary-English.dict
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-english/glossaries-dictionary-English.dict
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-dictionary-Spanish.dict
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-dictionary-Spanish.dict
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT informe.out
INPUT informe.out
INPUT informe.out
INPUT informe.out
