\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos del sistema}{6}{section*.7}
\contentsline {section}{ Selecci\IeC {\'o}n del modelo de ciclo de vida y de la metodolog\IeC {\'\i }a de desarrollo }{7}{section*.8}
\contentsline {chapter}{Disciplina de Requisitos}{8}{chapter*.9}
\contentsline {section}{Introducci\IeC {\'o}n}{8}{section*.10}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{8}{section*.11}
\contentsline {section}{Educci\IeC {\'o}n y extracci\IeC {\'o}n de requisitos.}{9}{section*.12}
\contentsline {subsection}{Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas. Estudio de Documentaci\IeC {\'o}n}{9}{section*.13}
\contentsline {subsection}{Entrevistas. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n}{9}{section*.14}
\contentsline {subsection}{Estudio de la Documentaci\IeC {\'o}n}{10}{section*.15}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{10}{section*.16}
\contentsline {subsection}{Puntos de Funci\IeC {\'o}n y COCOMO}{10}{section*.17}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{10}{section*.18}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del M\IeC {\'e}todo}{10}{section*.19}
\contentsline {subsubsection}{Descripci\IeC {\'o}n de la T\IeC {\'e}cnica}{11}{section*.20}
\contentsline {subsubsection}{Definici\IeC {\'o}n de par\IeC {\'a}metros b\IeC {\'a}sicos externos del sistema}{11}{section*.21}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del m\IeC {\'e}todo en el proyecto actual}{12}{section*.22}
\contentsline {subsubsection}{Resumen}{13}{section*.23}
\contentsline {subsubsection}{Ajuste de los Puntos de Funci\IeC {\'o}n}{14}{section*.24}
\contentsline {paragraph}{Puntos de funci\IeC {\'o}n ajustados:}{15}{section*.25}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de las l\IeC {\'\i }neas de c\IeC {\'o}digo necesarias}{15}{section*.26}
\contentsline {paragraph}{LOC=}{15}{section*.27}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del m\IeC {\'e}todo COCOMO}{15}{section*.28}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{16}{section*.29}
\contentsline {subsection}{\numberline {1}Introducci\IeC {\'o}n}{16}{subsection.0.0.1}
\contentsline {subsubsection}{Objetivos y alcance del sistema}{17}{section*.30}
\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{18}{section*.31}
\contentsline {subsubsection}{Definiciones:}{18}{section*.32}
\contentsline {subsubsection}{Acr\IeC {\'o}nimos:}{19}{section*.33}
\contentsline {subsubsection}{Abreviaturas:}{19}{section*.34}
\contentsline {subsection}{\numberline {2}Descripci\IeC {\'o}n general}{20}{subsection.0.0.2}
\contentsline {subsection}{\numberline {3}Requisitos espec\IeC {\'\i }ficos}{21}{subsection.0.0.3}
\contentsline {subsubsection}{Requisitos Funcionales}{21}{section*.35}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{21}{section*.36}
\contentsline {paragraph}{Entrada:}{21}{section*.37}
\contentsline {paragraph}{Proceso:}{21}{section*.38}
\contentsline {paragraph}{Salida:}{21}{section*.39}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{21}{section*.40}
\contentsline {paragraph}{Entrada:}{21}{section*.41}
\contentsline {paragraph}{Proceso:}{21}{section*.42}
\contentsline {paragraph}{Salida:}{22}{section*.43}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{22}{section*.44}
\contentsline {paragraph}{Entrada:}{22}{section*.45}
\contentsline {paragraph}{Proceso:}{22}{section*.46}
\contentsline {paragraph}{Salida:}{22}{section*.47}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{22}{section*.48}
\contentsline {paragraph}{Entrada:}{22}{section*.49}
\contentsline {paragraph}{Proceso:}{22}{section*.50}
\contentsline {paragraph}{Salida:}{22}{section*.51}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{22}{section*.52}
\contentsline {paragraph}{Entrada:}{23}{section*.53}
\contentsline {paragraph}{Proceso:}{23}{section*.54}
\contentsline {paragraph}{Salida:}{23}{section*.55}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{23}{section*.56}
\contentsline {paragraph}{Entrada:}{23}{section*.57}
\contentsline {paragraph}{Proceso:}{23}{section*.58}
\contentsline {paragraph}{Salida:}{23}{section*.59}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{23}{section*.60}
\contentsline {paragraph}{Entrada:}{23}{section*.61}
\contentsline {paragraph}{Proceso:}{23}{section*.62}
\contentsline {paragraph}{Salida:}{23}{section*.63}
\contentsline {subsubsection}{Suposiciones y Dependencias:}{24}{section*.64}
\contentsline {paragraph}{Suposiciones:}{24}{section*.65}
\contentsline {paragraph}{Dependencias:}{24}{section*.66}
\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{24}{section*.67}
\contentsline {paragraph}{Requisitos de usuario:}{24}{section*.68}
\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{24}{section*.69}
\contentsline {subsubsection}{Requisitos de Interfaces Externas}{24}{section*.70}
\contentsline {paragraph}{Interfaces de usuario:}{24}{section*.71}
\contentsline {paragraph}{Interfaces Hardware:}{25}{section*.72}
\contentsline {paragraph}{Interfaces Software:}{25}{section*.73}
\contentsline {subsubsection}{Requisitos de Rendimiento:}{26}{section*.74}
\contentsline {subsubsection}{Requisitos de Desarrollo:}{26}{section*.75}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{26}{section*.76}
\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{26}{section*.77}
\contentsline {paragraph}{Seguridad:}{26}{section*.78}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{27}{section*.79}
\contentsline {paragraph}{Base de Datos:}{27}{section*.80}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{27}{section*.81}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{28}{chapter*.82}
\contentsline {section}{Vista de Casos de Uso}{28}{section*.83}
\contentsline {subsection}{Casos de Uso Principales}{28}{section*.84}
\contentsline {section}{Diagrama de Contexto}{29}{section*.85}
\contentsline {section}{Diagramas de Casos de Uso}{29}{section*.86}
\contentsline {subsection}{Diagrama de Casos de Uso general}{30}{section*.87}
\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{30}{section*.88}
\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{31}{section*.89}
\contentsline {section}{Diagramas de Actividad}{32}{section*.90}
\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{32}{section*.91}
\contentsline {subsection}{Registrar Usuario}{33}{section*.92}
\contentsline {subsection}{Crear Registro }{34}{section*.93}
\contentsline {subsection}{Ver Mapa Interactivo}{35}{section*.94}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{36}{chapter*.95}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{36}{section*.96}
\contentsline {subsection}{Caso de Uso 01: Un alumno no registrado desea registrarse en el sistema.}{36}{section*.97}
\contentsline {subsection}{Caso de Uso 02: Un alumno registrado desea iniciar sesi\IeC {\'o}n.}{39}{section*.98}
\contentsline {subsection}{Caso de Uso 03: Un alumno registrado desea crear un registro}{41}{section*.99}
\contentsline {subsection}{Caso de Uso 04: Un alumno registrado desea listar sus registros.}{42}{section*.100}
\contentsline {subsection}{Caso de Uso 05: Un alumno registrado desea ver un registro en particular}{44}{section*.101}
\contentsline {subsection}{Caso de Uso 06: Un alumno registrado desea ver el mapa general.}{45}{section*.102}
\contentsline {subsection}{Caso de Uso 07: Un alumno registrado desea ver su perfil.}{46}{section*.103}
\contentsline {subsection}{Caso de Uso 08: Un alumno registrado desea modificar su perfil.}{47}{section*.104}
\contentsline {subsection}{Caso de Uso 10: Un alumno registrado desea eliminar su cuenta.}{49}{section*.105}
\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{50}{section*.106}
\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{52}{section*.107}
\contentsline {subsection}{Caso de Uso 13: Un administrador desea listar los alumnos.}{54}{section*.108}
\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los registros.}{55}{section*.109}
\contentsline {subsection}{Caso de Uso 15: Un administrador desea ver un registro en particular.}{56}{section*.110}
\contentsline {subsection}{Caso de Uso UC16: Un administrador desea aprobar o rechazar registros.}{58}{section*.111}
\contentsline {subsection}{Caso de Uso UC17/18/19: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{59}{section*.112}
\contentsline {subsection}{Caso de Uso UC21: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{61}{section*.113}
\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{63}{section*.114}
\contentsline {section}{Diagramas de Secuencia}{64}{section*.115}
\contentsline {subsection}{Autenticar}{64}{section*.116}
\contentsline {subsection}{Registrar}{64}{section*.117}
\contentsline {subsection}{Crear Tienda}{65}{section*.118}
\contentsline {subsection}{Agregar Producto}{65}{section*.119}
\contentsline {subsection}{Comprar Producto}{66}{section*.120}
\contentsline {section}{Interfaz de Usuario}{67}{section*.121}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{80}{chapter*.122}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{80}{section*.123}
\contentsline {section}{Diagrama de Despliegue}{81}{section*.124}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{81}{section*.125}
\contentsline {section}{Arquitectura de Android}{82}{section*.126}
\contentsline {section}{PhoneGap}{83}{section*.127}
\contentsline {subsection}{Ventajas de PhoneGap}{84}{section*.128}
\contentsline {subsection}{Desventaja de phoneGap}{85}{section*.129}
\contentsline {section}{Web services}{85}{section*.130}
\contentsline {subsection}{Razones para crear servicios Web}{86}{section*.131}
\contentsline {subsection}{REST}{86}{section*.132}
\contentsline {subsubsection}{Recursos}{88}{section*.133}
\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{88}{section*.134}
\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{88}{section*.135}
\contentsline {subsection}{ACL para cada objeto}{89}{section*.136}
\contentsline {section}{Backbone.js}{90}{section*.137}
\contentsline {subsection}{Modelo Vista Presentador (MVP)}{92}{section*.138}
\contentsline {section}{jQuery}{93}{section*.139}
\contentsline {section}{jQuery Mobile}{93}{section*.140}
\contentsline {section}{Herramientas de desarrollo}{94}{section*.141}
\contentsline {chapter}{Disciplina de Pruebas}{96}{chapter*.142}
\contentsline {section}{Test de Unidades}{96}{section*.143}
\contentsline {subsection}{Introducci\IeC {\'o}n}{96}{section*.144}
\contentsline {subsection}{Pruebas de Caja Blanca}{96}{section*.145}
\contentsline {section}{Test de M\IeC {\'o}dulos}{96}{section*.146}
\contentsline {subsection}{Introducci\IeC {\'o}n}{96}{section*.147}
\contentsline {subsection}{Pruebas de Caja Negra}{97}{section*.148}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{97}{section*.149}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{97}{section*.150}
\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.151}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{97}{section*.152}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{98}{section*.153}
\contentsline {subsection}{Introducci\IeC {\'o}n}{98}{section*.154}
\contentsline {subsection}{Prueba Alfa}{98}{section*.155}
\contentsline {subsection}{Prueba Beta}{98}{section*.156}
\contentsline {chapter}{Conclusiones}{99}{chapter*.157}
