\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos del sistema}{8}{section*.7}
\contentsline {section}{Selecci\IeC {\'o}n del modelo de ciclo de vida y de la metodolog\IeC {\'\i }a de desarrollo}{8}{section*.8}
\contentsline {chapter}{Disciplina de Requisitos}{10}{chapter*.9}
\contentsline {section}{Introducci\IeC {\'o}n}{10}{section*.10}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{10}{section*.11}
\contentsline {section}{Educci\IeC {\'o}n de requisitos}{11}{section*.12}
\contentsline {subsection}{Estudio de Documentaci\IeC {\'o}n. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas}{11}{section*.13}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{11}{section*.14}
\contentsline {subsection}{Introducci\IeC {\'o}n}{11}{section*.15}
\contentsline {subsection}{Objetivos y alcance del sistema}{12}{section*.16}
\contentsline {section}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{12}{section*.17}
\contentsline {subsection}{Definiciones}{12}{section*.18}
\contentsline {section}{Descripci\IeC {\'o}n general}{14}{section*.19}
\contentsline {subsection}{Proceso actual}{14}{section*.20}
\contentsline {subsection}{Reingenier\IeC {\'\i }a de proceso}{15}{section*.21}
\contentsline {section}{Requisitos espec\IeC {\'\i }ficos}{17}{section*.22}
\contentsline {subsection}{Suposiciones y Dependencias}{22}{section*.23}
\contentsline {subsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos}{22}{section*.24}
\contentsline {subsection}{Requisitos de Interfaces Externas}{23}{section*.25}
\contentsline {subsection}{Requisitos de Rendimiento}{24}{section*.26}
\contentsline {subsection}{Requisitos de Desarrollo y Restricciones de Dise\IeC {\~n}o}{24}{section*.27}
\contentsline {subsection}{Ajuste a est\IeC {\'a}ndares}{25}{section*.28}
\contentsline {subsection}{Seguridad}{25}{section*.29}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{27}{section*.30}
\contentsline {subsection}{Planificaci\IeC {\'o}n de etapas}{27}{section*.31}
\contentsline {subsection}{Duraci\IeC {\'o}n estimada de tareas}{28}{section*.32}
\contentsline {subsection}{Diagrama de Gantt}{28}{section*.33}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{29}{chapter*.34}
\contentsline {section}{Vista de Casos de Uso}{29}{section*.35}
\contentsline {section}{Diagramas de Casos de Uso}{29}{section*.36}
\contentsline {subsection}{Diagrama General de Casos de Uso}{30}{section*.37}
\contentsline {subsection}{Gesti\IeC {\'o}n de Usuarios}{31}{section*.38}
\contentsline {subsection}{Gesti\IeC {\'o}n de Registros}{31}{section*.39}
\contentsline {subsection}{Casos de Uso Principales}{32}{section*.40}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{33}{chapter*.41}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{33}{section*.42}
\contentsline {section}{Diagrama de Clases}{59}{section*.43}
\contentsline {subsection}{Vista general}{60}{section*.44}
\contentsline {section}{Diagramas de Actividad}{61}{section*.45}
\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{61}{section*.46}
\contentsline {subsection}{Registrar Usuario}{62}{section*.47}
\contentsline {subsection}{Crear Registro }{63}{section*.48}
\contentsline {subsection}{Ver Mapa Interactivo}{64}{section*.49}
\contentsline {section}{Diagramas de Secuencia}{65}{section*.50}
\contentsline {subsection}{Iniciar Sesi\IeC {\'o}n}{65}{section*.51}
\contentsline {subsection}{Registrar}{66}{section*.52}
\contentsline {subsection}{Crear Registro}{67}{section*.53}
\contentsline {section}{Interfaz de usuario}{68}{section*.54}
\contentsline {subsection}{1. Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{68}{section*.55}
\contentsline {subsection}{2. Sistema WEB}{78}{section*.56}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{83}{chapter*.57}
\contentsline {section}{Diagrama conceptual estructura Cliente/Servidor/Internet}{83}{section*.58}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{84}{section*.59}
\contentsline {section}{Modelo-Vista-Controlador}{84}{section*.60}
\contentsline {subsection}{Componentes del patr\IeC {\'o}n}{85}{section*.61}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{85}{section*.62}
\contentsline {section}{Apache Cordova}{86}{section*.63}
\contentsline {subsection}{Ventajas de Apache Cordova}{87}{section*.64}
\contentsline {subsection}{Desventaja de Apache Cordova}{87}{section*.65}
\contentsline {section}{Web services}{88}{section*.66}
\contentsline {subsection}{Razones para crear servicios Web}{88}{section*.67}
\contentsline {subsection}{REST}{89}{section*.68}
\contentsline {subsubsection}{Recursos}{90}{section*.69}
\contentsline {section}{Express.js}{90}{section*.70}
\contentsline {section}{Herramientas de desarrollo}{90}{section*.71}
\contentsline {section}{Persistencia de clases}{91}{section*.72}
\contentsline {subsection}{Modelo f\IeC {\'\i }sico del sistema}{91}{section*.73}
\contentsline {subsection}{Modelo relacional. Vista de la base de datos}{92}{section*.74}
\contentsline {chapter}{Disciplina de Pruebas}{93}{chapter*.75}
\contentsline {section}{Test de Unidades}{93}{section*.76}
\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.77}
\contentsline {subsection}{Pruebas de Caja Blanca}{93}{section*.78}
\contentsline {section}{Test de M\IeC {\'o}dulos}{93}{section*.79}
\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.80}
\contentsline {subsection}{Pruebas de Caja Negra}{94}{section*.81}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{94}{section*.82}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{94}{section*.83}
\contentsline {subsection}{Introducci\IeC {\'o}n}{94}{section*.84}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{94}{section*.85}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{95}{section*.86}
\contentsline {subsection}{Introducci\IeC {\'o}n}{95}{section*.87}
\contentsline {subsection}{Prueba Alfa}{95}{section*.88}
\contentsline {subsection}{Prueba Beta}{95}{section*.89}
\contentsline {chapter}{Conclusiones}{96}{chapter*.90}
