\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos}{6}{section*.7}
\contentsline {section}{Android}{7}{section*.8}
\contentsline {section}{Desarrollo de Software}{7}{section*.9}
\contentsline {section}{An\IeC {\'a}lisis y Dise\IeC {\~n}o Orientado a Objetos}{8}{section*.10}
\contentsline {section}{Lenguaje de Modelado Unificado (UML)}{9}{section*.11}
\contentsline {section}{Algunas definiciones}{10}{section*.12}
\contentsline {section}{Ciclo de vida Iterativo Evolutivo}{11}{section*.13}
\contentsline {subsection}{Beneficios}{12}{section*.14}
\contentsline {section}{Proceso Unificado (UP)}{12}{section*.15}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{13}{section*.16}
\contentsline {chapter}{Disciplina de Requisitos}{15}{chapter*.17}
\contentsline {section}{Introducci\IeC {\'o}n}{15}{section*.18}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{15}{section*.19}
\contentsline {section}{Educci\IeC {\'o}n y extracci\IeC {\'o}n de requisitos.}{16}{section*.20}
\contentsline {subsection}{Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas. Estudio de Documentaci\IeC {\'o}n}{16}{section*.21}
\contentsline {subsection}{Entrevistas. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n}{16}{section*.22}
\contentsline {subsection}{Estudio de la Documentaci\IeC {\'o}n}{17}{section*.23}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{17}{section*.24}
\contentsline {subsection}{Puntos de Funci\IeC {\'o}n y COCOMO}{17}{section*.25}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{17}{section*.26}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del M\IeC {\'e}todo}{17}{section*.27}
\contentsline {subsubsection}{Descripci\IeC {\'o}n de la T\IeC {\'e}cnica}{18}{section*.28}
\contentsline {subsubsection}{Definici\IeC {\'o}n de par\IeC {\'a}metros b\IeC {\'a}sicos externos del sistema}{18}{section*.29}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del m\IeC {\'e}todo en el proyecto actual}{19}{section*.30}
\contentsline {subsubsection}{Resumen}{20}{section*.31}
\contentsline {subsubsection}{Ajuste de los Puntos de Funci\IeC {\'o}n}{21}{section*.32}
\contentsline {paragraph}{Puntos de funci\IeC {\'o}n ajustados:}{22}{section*.33}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de las l\IeC {\'\i }neas de c\IeC {\'o}digo necesarias}{22}{section*.34}
\contentsline {paragraph}{LOC=}{22}{section*.35}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del m\IeC {\'e}todo COCOMO}{22}{section*.36}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{23}{section*.37}
\contentsline {subsection}{\numberline {1}Introducci\IeC {\'o}n}{23}{subsection.0.0.1}
\contentsline {subsubsection}{Objetivos y alcance del sistema}{24}{section*.38}
\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{25}{section*.39}
\contentsline {subsubsection}{Definiciones:}{25}{section*.40}
\contentsline {subsubsection}{Acr\IeC {\'o}nimos:}{26}{section*.41}
\contentsline {subsubsection}{Abreviaturas:}{26}{section*.42}
\contentsline {subsection}{\numberline {2}Descripci\IeC {\'o}n general}{27}{subsection.0.0.2}
\contentsline {subsection}{\numberline {3}Requisitos espec\IeC {\'\i }ficos}{28}{subsection.0.0.3}
\contentsline {subsubsection}{Requisitos Funcionales}{28}{section*.43}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{28}{section*.44}
\contentsline {paragraph}{Entrada:}{28}{section*.45}
\contentsline {paragraph}{Proceso:}{28}{section*.46}
\contentsline {paragraph}{Salida:}{28}{section*.47}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{28}{section*.48}
\contentsline {paragraph}{Entrada:}{28}{section*.49}
\contentsline {paragraph}{Proceso:}{28}{section*.50}
\contentsline {paragraph}{Salida:}{29}{section*.51}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.52}
\contentsline {paragraph}{Entrada:}{29}{section*.53}
\contentsline {paragraph}{Proceso:}{29}{section*.54}
\contentsline {paragraph}{Salida:}{29}{section*.55}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.56}
\contentsline {paragraph}{Entrada:}{29}{section*.57}
\contentsline {paragraph}{Proceso:}{29}{section*.58}
\contentsline {paragraph}{Salida:}{29}{section*.59}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.60}
\contentsline {paragraph}{Entrada:}{30}{section*.61}
\contentsline {paragraph}{Proceso:}{30}{section*.62}
\contentsline {paragraph}{Salida:}{30}{section*.63}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{30}{section*.64}
\contentsline {paragraph}{Entrada:}{30}{section*.65}
\contentsline {paragraph}{Proceso:}{30}{section*.66}
\contentsline {paragraph}{Salida:}{30}{section*.67}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{30}{section*.68}
\contentsline {paragraph}{Entrada:}{30}{section*.69}
\contentsline {paragraph}{Proceso:}{30}{section*.70}
\contentsline {paragraph}{Salida:}{30}{section*.71}
\contentsline {subsubsection}{Suposiciones y Dependencias:}{31}{section*.72}
\contentsline {paragraph}{Suposiciones:}{31}{section*.73}
\contentsline {paragraph}{Dependencias:}{31}{section*.74}
\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{31}{section*.75}
\contentsline {paragraph}{Requisitos de usuario:}{31}{section*.76}
\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{31}{section*.77}
\contentsline {subsubsection}{Requisitos de Interfaces Externas}{31}{section*.78}
\contentsline {paragraph}{Interfaces de usuario:}{31}{section*.79}
\contentsline {paragraph}{Interfaces Hardware:}{32}{section*.80}
\contentsline {paragraph}{Interfaces Software:}{32}{section*.81}
\contentsline {subsubsection}{Requisitos de Rendimiento:}{33}{section*.82}
\contentsline {subsubsection}{Requisitos de Desarrollo:}{33}{section*.83}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{33}{section*.84}
\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{33}{section*.85}
\contentsline {paragraph}{Seguridad:}{33}{section*.86}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{34}{section*.87}
\contentsline {paragraph}{Base de Datos:}{34}{section*.88}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{34}{section*.89}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{35}{chapter*.90}
\contentsline {section}{Vista de Casos de Uso}{35}{section*.91}
\contentsline {subsection}{Casos de Uso Principales}{35}{section*.92}
\contentsline {section}{Diagrama de Contexto}{36}{section*.93}
\contentsline {section}{Diagramas de Casos de Uso}{36}{section*.94}
\contentsline {subsection}{Diagrama de Casos de Uso general}{37}{section*.95}
\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{37}{section*.96}
\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{38}{section*.97}
\contentsline {section}{Diagramas de Actividad}{39}{section*.98}
\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{39}{section*.99}
\contentsline {subsection}{Registrar Usuario}{40}{section*.100}
\contentsline {subsection}{Crear Registro }{41}{section*.101}
\contentsline {subsection}{Ver Mapa Interactivo}{42}{section*.102}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{43}{chapter*.103}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{43}{section*.104}
\contentsline {subsection}{Caso de Uso 01: Un alumno no registrado desea registrarse en el sistema.}{43}{section*.105}
\contentsline {subsection}{Caso de Uso UC2: Un alumno registrado desea iniciar sesi\IeC {\'o}n.}{45}{section*.106}
\contentsline {subsubsection}{Resumen:}{46}{section*.107}
\contentsline {subsubsection}{Actores:}{46}{section*.108}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{47}{section*.109}
\contentsline {subsubsection}{Precondiciones:}{47}{section*.110}
\contentsline {subsubsection}{Poscondiciones:}{47}{section*.111}
\contentsline {subsubsection}{Escenario Principal: }{47}{section*.112}
\contentsline {subsubsection}{Flujos Alternativos: }{47}{section*.113}
\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{47}{section*.114}
\contentsline {paragraph}{A2: Nombre de usuario existente}{48}{section*.115}
\contentsline {paragraph}{A3: Contrase\IeC {\~n}a inv\IeC {\'a}lida o no coincide con la confirmaci\IeC {\'o}n }{48}{section*.116}
\contentsline {paragraph}{A4: direcci\IeC {\'o}n de correo electr\IeC {\'o}nico existente }{48}{section*.117}
\contentsline {subsection}{Caso de Uso UC3: Crear Tienda}{48}{section*.118}
\contentsline {subsubsection}{Resumen:}{49}{section*.119}
\contentsline {subsubsection}{Actores:}{49}{section*.120}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{49}{section*.121}
\contentsline {subsubsection}{Precondiciones:}{49}{section*.122}
\contentsline {subsubsection}{Poscondiciones:}{49}{section*.123}
\contentsline {subsubsection}{Escenario Principal: }{50}{section*.124}
\contentsline {subsubsection}{Flujos Alternativos: }{50}{section*.125}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{50}{section*.126}
\contentsline {subsection}{Caso de Uso UC4: Editar Tienda}{50}{section*.127}
\contentsline {subsubsection}{Resumen:}{51}{section*.128}
\contentsline {subsubsection}{Actores:}{51}{section*.129}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{51}{section*.130}
\contentsline {subsubsection}{Precondiciones:}{51}{section*.131}
\contentsline {subsubsection}{Poscondiciones:}{51}{section*.132}
\contentsline {subsubsection}{Escenario Principal: }{51}{section*.133}
\contentsline {subsubsection}{Flujos Alternativos: }{52}{section*.134}
\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{52}{section*.135}
\contentsline {subsection}{Caso de Uso UC5: Editar Perfil}{52}{section*.136}
\contentsline {subsubsection}{Resumen:}{53}{section*.137}
\contentsline {subsubsection}{Actores:}{53}{section*.138}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{53}{section*.139}
\contentsline {subsubsection}{Precondiciones:}{53}{section*.140}
\contentsline {subsubsection}{Poscondiciones:}{53}{section*.141}
\contentsline {subsubsection}{Escenario Principal: }{53}{section*.142}
\contentsline {subsubsection}{Flujos Alternativos: }{54}{section*.143}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{54}{section*.144}
\contentsline {subsection}{Caso de Uso UC6: Crear Producto}{54}{section*.145}
\contentsline {subsubsection}{Resumen:}{55}{section*.146}
\contentsline {subsubsection}{Actores:}{55}{section*.147}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{55}{section*.148}
\contentsline {subsubsection}{Precondiciones:}{55}{section*.149}
\contentsline {subsubsection}{Poscondiciones:}{55}{section*.150}
\contentsline {subsubsection}{Escenario Principal: }{55}{section*.151}
\contentsline {subsubsection}{Flujos Alternativos: }{56}{section*.152}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{56}{section*.153}
\contentsline {subsection}{Caso de Uso UC7: Editar Producto}{56}{section*.154}
\contentsline {subsubsection}{Resumen:}{57}{section*.155}
\contentsline {subsubsection}{Actores:}{57}{section*.156}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{57}{section*.157}
\contentsline {subsubsection}{Precondiciones:}{57}{section*.158}
\contentsline {subsubsection}{Poscondiciones:}{57}{section*.159}
\contentsline {subsubsection}{Escenario Principal: }{57}{section*.160}
\contentsline {subsubsection}{Flujos Alternativos: }{58}{section*.161}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{58}{section*.162}
\contentsline {subsection}{Caso de Uso UC8: Eliminar Producto}{58}{section*.163}
\contentsline {subsubsection}{Resumen:}{59}{section*.164}
\contentsline {subsubsection}{Actores:}{59}{section*.165}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{59}{section*.166}
\contentsline {subsubsection}{Precondiciones:}{59}{section*.167}
\contentsline {subsubsection}{Poscondiciones:}{59}{section*.168}
\contentsline {subsubsection}{Escenario Principal: }{59}{section*.169}
\contentsline {subsubsection}{Flujos Alternativos: }{60}{section*.170}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{60}{section*.171}
\contentsline {subsection}{Caso de Uso UC9: Buscar Producto}{60}{section*.172}
\contentsline {subsubsection}{Resumen:}{61}{section*.173}
\contentsline {subsubsection}{Actores:}{61}{section*.174}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{61}{section*.175}
\contentsline {subsubsection}{Poscondiciones:}{61}{section*.176}
\contentsline {subsubsection}{Escenario Principal: }{61}{section*.177}
\contentsline {subsubsection}{Flujos Alternativos: }{62}{section*.178}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{62}{section*.179}
\contentsline {subsection}{Caso de Uso UC10: Comprar Producto}{62}{section*.180}
\contentsline {subsubsection}{Resumen:}{63}{section*.181}
\contentsline {subsubsection}{Actores:}{63}{section*.182}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{63}{section*.183}
\contentsline {subsubsection}{Precondiciones:}{63}{section*.184}
\contentsline {subsubsection}{Poscondiciones:}{63}{section*.185}
\contentsline {subsubsection}{Escenario Principal: }{63}{section*.186}
\contentsline {subsubsection}{Flujos Alternativos: }{64}{section*.187}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{64}{section*.188}
\contentsline {subsection}{Caso de Uso UC11: Listar compras realizadas}{64}{section*.189}
\contentsline {subsubsection}{Resumen:}{65}{section*.190}
\contentsline {subsubsection}{Actores:}{65}{section*.191}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{65}{section*.192}
\contentsline {subsubsection}{Precondiciones:}{65}{section*.193}
\contentsline {subsubsection}{Poscondiciones:}{65}{section*.194}
\contentsline {subsubsection}{Escenario Principal: }{65}{section*.195}
\contentsline {subsubsection}{Flujos Alternativos: }{66}{section*.196}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{66}{section*.197}
\contentsline {subsection}{Caso de Uso UC12: Listar ventas realizadas}{66}{section*.198}
\contentsline {subsubsection}{Resumen:}{67}{section*.199}
\contentsline {subsubsection}{Actores:}{67}{section*.200}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{67}{section*.201}
\contentsline {subsubsection}{Precondiciones:}{67}{section*.202}
\contentsline {subsubsection}{Poscondiciones:}{67}{section*.203}
\contentsline {subsubsection}{Escenario Principal: }{67}{section*.204}
\contentsline {subsubsection}{Flujos Alternativos: }{68}{section*.205}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{68}{section*.206}
\contentsline {subsubsection}{Resumen:}{68}{section*.207}
\contentsline {subsubsection}{Actores:}{69}{section*.208}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{69}{section*.209}
\contentsline {subsubsection}{Precondiciones:}{69}{section*.210}
\contentsline {subsubsection}{Poscondiciones:}{69}{section*.211}
\contentsline {subsubsection}{Escenario Principal: }{69}{section*.212}
\contentsline {subsection}{Caso de Uso UC14: blabla}{69}{section*.213}
\contentsline {subsection}{Caso de Uso UC15: blabla}{70}{section*.214}
\contentsline {subsection}{Caso de Uso UC16: blabla}{71}{section*.215}
\contentsline {subsection}{Caso de Uso UC17: blabla}{71}{section*.216}
\contentsline {subsection}{Caso de Uso UC18: blabla}{72}{section*.217}
\contentsline {subsection}{Caso de Uso UC19: blabla}{73}{section*.218}
\contentsline {subsection}{Caso de Uso UC20: blabla}{73}{section*.219}
\contentsline {subsection}{Caso de Uso UC21: blabla}{74}{section*.220}
\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{75}{section*.221}
\contentsline {section}{Diagramas de Secuencia}{76}{section*.222}
\contentsline {subsection}{Autenticar}{76}{section*.223}
\contentsline {subsection}{Registrar}{76}{section*.224}
\contentsline {subsection}{Crear Tienda}{77}{section*.225}
\contentsline {subsection}{Agregar Producto}{77}{section*.226}
\contentsline {subsection}{Comprar Producto}{78}{section*.227}
\contentsline {section}{Interfaz de Usuario}{79}{section*.228}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{92}{chapter*.229}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{92}{section*.230}
\contentsline {section}{Diagrama de Despliegue}{93}{section*.231}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{93}{section*.232}
\contentsline {section}{Arquitectura de Android}{94}{section*.233}
\contentsline {section}{PhoneGap}{95}{section*.234}
\contentsline {subsection}{Ventajas de PhoneGap}{96}{section*.235}
\contentsline {subsection}{Desventaja de phoneGap}{97}{section*.236}
\contentsline {section}{Web services}{97}{section*.237}
\contentsline {subsection}{Razones para crear servicios Web}{98}{section*.238}
\contentsline {subsection}{REST}{98}{section*.239}
\contentsline {subsubsection}{Recursos}{100}{section*.240}
\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{100}{section*.241}
\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{100}{section*.242}
\contentsline {subsection}{ACL para cada objeto}{101}{section*.243}
\contentsline {section}{Backbone.js}{102}{section*.244}
\contentsline {subsection}{Modelo Vista Presentador (MVP)}{104}{section*.245}
\contentsline {section}{jQuery}{105}{section*.246}
\contentsline {section}{jQuery Mobile}{105}{section*.247}
\contentsline {section}{Herramientas de desarrollo}{106}{section*.248}
\contentsline {chapter}{Disciplina de Pruebas}{108}{chapter*.249}
\contentsline {section}{Test de Unidades}{108}{section*.250}
\contentsline {subsection}{Introducci\IeC {\'o}n}{108}{section*.251}
\contentsline {subsection}{Pruebas de Caja Blanca}{108}{section*.252}
\contentsline {section}{Test de M\IeC {\'o}dulos}{108}{section*.253}
\contentsline {subsection}{Introducci\IeC {\'o}n}{108}{section*.254}
\contentsline {subsection}{Pruebas de Caja Negra}{109}{section*.255}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{109}{section*.256}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{109}{section*.257}
\contentsline {subsection}{Introducci\IeC {\'o}n}{109}{section*.258}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{109}{section*.259}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{110}{section*.260}
\contentsline {subsection}{Introducci\IeC {\'o}n}{110}{section*.261}
\contentsline {subsection}{Prueba Alfa}{110}{section*.262}
\contentsline {subsection}{Prueba Beta}{110}{section*.263}
\contentsline {chapter}{Conclusiones}{111}{chapter*.264}
