\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos del sistema}{7}{section*.7}
\contentsline {section}{Selecci\IeC {\'o}n del modelo de ciclo de vida y de la metodolog\IeC {\'\i }a de desarrollo}{7}{section*.8}
\contentsline {chapter}{Disciplina de Requisitos}{9}{chapter*.9}
\contentsline {section}{Introducci\IeC {\'o}n}{9}{section*.10}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{9}{section*.11}
\contentsline {section}{Educci\IeC {\'o}n de requisitos}{10}{section*.12}
\contentsline {subsection}{Estudio de Documentaci\IeC {\'o}n. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas}{10}{section*.13}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{10}{section*.14}
\contentsline {subsection}{Introducci\IeC {\'o}n}{10}{section*.15}
\contentsline {subsection}{Objetivos y alcance del sistema}{11}{section*.16}
\contentsline {section}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{11}{section*.17}
\contentsline {subsection}{Definiciones}{11}{section*.18}
\contentsline {section}{Descripci\IeC {\'o}n general}{13}{section*.19}
\contentsline {subsection}{Proceso actual}{13}{section*.20}
\contentsline {subsection}{Reingenier\IeC {\'\i }a de proceso}{14}{section*.21}
\contentsline {section}{Requisitos espec\IeC {\'\i }ficos}{16}{section*.22}
\contentsline {subsection}{Suposiciones y Dependencias}{21}{section*.23}
\contentsline {subsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos}{21}{section*.24}
\contentsline {subsection}{Requisitos de Interfaces Externas}{22}{section*.25}
\contentsline {subsection}{Requisitos de Rendimiento}{23}{section*.26}
\contentsline {subsection}{Requisitos de Desarrollo y Restricciones de Dise\IeC {\~n}o}{23}{section*.27}
\contentsline {subsection}{Ajuste a est\IeC {\'a}ndares}{24}{section*.28}
\contentsline {subsection}{Seguridad}{24}{section*.29}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{26}{section*.30}
\contentsline {subsection}{Planificaci\IeC {\'o}n de etapas}{26}{section*.31}
\contentsline {subsection}{Duraci\IeC {\'o}n estimada de tareas}{27}{section*.32}
\contentsline {subsection}{Diagrama de Gantt}{27}{section*.33}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{28}{chapter*.34}
\contentsline {section}{Vista de Casos de Uso}{28}{section*.35}
\contentsline {section}{Diagramas de Casos de Uso}{28}{section*.36}
\contentsline {subsection}{Diagrama General de Casos de Uso}{29}{section*.37}
\contentsline {subsection}{Gesti\IeC {\'o}n de Usuarios}{30}{section*.38}
\contentsline {subsection}{Gesti\IeC {\'o}n de Registros}{30}{section*.39}
\contentsline {subsection}{Casos de Uso Principales}{30}{section*.40}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{32}{chapter*.41}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{32}{section*.42}
\contentsline {section}{Diagrama de Clases}{58}{section*.43}
\contentsline {subsection}{Vista general}{59}{section*.44}
\contentsline {section}{Diagramas de Actividad}{60}{section*.45}
\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{60}{section*.46}
\contentsline {subsection}{Registrar Usuario}{61}{section*.47}
\contentsline {subsection}{Crear Registro }{62}{section*.48}
\contentsline {subsection}{Ver Mapa Interactivo}{63}{section*.49}
\contentsline {section}{Diagramas de Secuencia}{64}{section*.50}
\contentsline {subsection}{Iniciar Sesi\IeC {\'o}n}{64}{section*.51}
\contentsline {subsection}{Registrar}{65}{section*.52}
\contentsline {subsection}{Crear Registro}{66}{section*.53}
\contentsline {section}{Interfaz de usuario}{67}{section*.54}
\contentsline {subsection}{1. Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{67}{section*.55}
\contentsline {subsection}{2. Sistema WEB}{77}{section*.56}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{82}{chapter*.57}
\contentsline {section}{Diagrama conceptual estructura Cliente/Servidor/Internet}{82}{section*.58}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{83}{section*.59}
\contentsline {section}{Modelo-Vista-Controlador}{83}{section*.60}
\contentsline {subsection}{Componentes del patr\IeC {\'o}n}{84}{section*.61}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{84}{section*.62}
\contentsline {section}{Apache Cordova}{85}{section*.63}
\contentsline {subsection}{Ventajas de Apache Cordova}{86}{section*.64}
\contentsline {subsection}{Desventaja de Apache Cordova}{86}{section*.65}
\contentsline {section}{Web services}{87}{section*.66}
\contentsline {subsection}{Razones para crear servicios Web}{87}{section*.67}
\contentsline {subsection}{REST}{88}{section*.68}
\contentsline {subsubsection}{Recursos}{89}{section*.69}
\contentsline {section}{Express.js}{89}{section*.70}
\contentsline {section}{Herramientas de desarrollo}{89}{section*.71}
\contentsline {section}{Persistencia de clases}{90}{section*.72}
\contentsline {subsection}{Modelo f\IeC {\'\i }sico del sistema}{90}{section*.73}
\contentsline {subsection}{Modelo relacional. Vista de la base de datos}{91}{section*.74}
\contentsline {chapter}{Disciplina de Pruebas}{92}{chapter*.75}
\contentsline {section}{Test de Unidades}{92}{section*.76}
\contentsline {subsection}{Introducci\IeC {\'o}n}{92}{section*.77}
\contentsline {subsection}{Pruebas de Caja Blanca}{92}{section*.78}
\contentsline {section}{Test de M\IeC {\'o}dulos}{92}{section*.79}
\contentsline {subsection}{Introducci\IeC {\'o}n}{92}{section*.80}
\contentsline {subsection}{Pruebas de Caja Negra}{93}{section*.81}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{93}{section*.82}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{93}{section*.83}
\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.84}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{93}{section*.85}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{94}{section*.86}
\contentsline {subsection}{Introducci\IeC {\'o}n}{94}{section*.87}
\contentsline {subsection}{Prueba Alfa}{94}{section*.88}
\contentsline {subsection}{Prueba Beta}{94}{section*.89}
\contentsline {chapter}{Conclusiones}{95}{chapter*.90}
