\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos del sistema}{6}{section*.7}
\contentsline {section}{Selecci\IeC {\'o}n del modelo de ciclo de vida y de la metodolog\IeC {\'\i }a de desarrollo}{7}{section*.8}
\contentsline {chapter}{Disciplina de Requisitos}{8}{chapter*.9}
\contentsline {section}{Introducci\IeC {\'o}n}{8}{section*.10}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{8}{section*.11}
\contentsline {section}{Educci\IeC {\'o}n de requisitos}{9}{section*.12}
\contentsline {subsection}{Estudio de Documentaci\IeC {\'o}n. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas}{9}{section*.13}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{9}{section*.14}
\contentsline {subsection}{Introducci\IeC {\'o}n}{9}{section*.15}
\contentsline {subsection}{Objetivos y alcance del sistema}{10}{section*.16}
\contentsline {section}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{10}{section*.17}
\contentsline {subsection}{Definiciones:}{10}{section*.18}
\contentsline {section}{Descripci\IeC {\'o}n general}{12}{section*.19}
\contentsline {subsection}{Proceso actual}{12}{section*.20}
\contentsline {subsection}{Reingenier\IeC {\'\i }a de proceso}{12}{section*.21}
\contentsline {section}{Requisitos espec\IeC {\'\i }ficos}{14}{section*.22}
\contentsline {subsection}{Suposiciones y Dependencias:}{19}{section*.23}
\contentsline {subsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{20}{section*.24}
\contentsline {subsection}{Requisitos de Interfaces Externas}{21}{section*.25}
\contentsline {subsection}{Requisitos de Rendimiento:}{22}{section*.26}
\contentsline {subsection}{Requisitos de Desarrollo y Restricciones de Dise\IeC {\~n}o:}{22}{section*.27}
\contentsline {subsection}{Ajuste a est\IeC {\'a}ndares:}{22}{section*.28}
\contentsline {subsection}{Seguridad:}{22}{section*.29}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{24}{section*.30}
\contentsline {subsection}{Planificaci\IeC {\'o}n de etapas}{24}{section*.31}
\contentsline {subsection}{Duraci\IeC {\'o}n estimada de tareas}{25}{section*.32}
\contentsline {subsection}{Diagrama de Gantt}{25}{section*.33}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{26}{chapter*.34}
\contentsline {section}{Vista de Casos de Uso}{26}{section*.35}
\contentsline {section}{Diagramas de Casos de Uso}{26}{section*.36}
\contentsline {subsection}{Diagrama General de Casos de Uso}{27}{section*.37}
\contentsline {subsection}{Gesti\IeC {\'o}n de Usuarios}{28}{section*.38}
\contentsline {subsection}{Gesti\IeC {\'o}n de Registros}{28}{section*.39}
\contentsline {subsection}{Casos de Uso Principales}{28}{section*.40}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{30}{chapter*.41}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{30}{section*.42}
\contentsline {subsection}{Caso de Uso 01: Un usuario no registrado desea registrarse en el sistema.}{30}{section*.43}
\contentsline {subsection}{Caso de Uso 02: Un usuario registrado desea iniciar sesi\IeC {\'o}n en la aplicaci\IeC {\'o}n movil.}{33}{section*.44}
\contentsline {subsection}{Caso de Uso 03: Un usuario registrado desea crear un registro}{34}{section*.45}
\contentsline {subsection}{Caso de Uso 04: Un usuario registrado desea listar sus registros.}{36}{section*.46}
\contentsline {subsection}{Caso de Uso 05: Un usuario registrado desea ver un registro en particular}{38}{section*.47}
\contentsline {subsection}{Caso de Uso 06: Un usuario registrado desea ver el mapa general.}{39}{section*.48}
\contentsline {subsection}{Caso de Uso 07: Un usuario registrado desea ver su perfil.}{40}{section*.49}
\contentsline {subsection}{Caso de Uso 08: Un usuario registrado desea modificar su perfil.}{42}{section*.50}
\contentsline {subsection}{Caso de Uso 10: Un usuario registrado desea eliminar su cuenta.}{43}{section*.51}
\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{45}{section*.52}
\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{47}{section*.53}
\contentsline {subsection}{Caso de Uso 13: Un administrador desea cambiar el rol a un usuario.}{47}{section*.54}
\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los alumnos.}{48}{section*.55}
\contentsline {subsection}{Caso de Uso 15: Un administrador desea listar los registros.}{49}{section*.56}
\contentsline {subsection}{Caso de Uso 16: Un administrador desea ver un registro en particular.}{51}{section*.57}
\contentsline {subsection}{Caso de Uso UC17: Un administrador desea validar o invalidar registros.}{52}{section*.58}
\contentsline {subsection}{Caso de Uso UC18/19/20: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{54}{section*.59}
\contentsline {subsection}{Caso de Uso UC22: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{55}{section*.60}
\contentsline {section}{Diagrama de Clases}{57}{section*.61}
\contentsline {subsection}{Vista general}{58}{section*.62}
\contentsline {section}{Diagramas de Actividad}{59}{section*.63}
\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{59}{section*.64}
\contentsline {subsection}{Registrar Usuario}{60}{section*.65}
\contentsline {subsection}{Crear Registro }{61}{section*.66}
\contentsline {subsection}{Ver Mapa Interactivo}{62}{section*.67}
\contentsline {section}{Diagramas de Secuencia}{63}{section*.68}
\contentsline {subsection}{Iniciar Sesion}{63}{section*.69}
\contentsline {subsection}{Registrar}{64}{section*.70}
\contentsline {subsection}{Crear Registro}{65}{section*.71}
\contentsline {section}{Interfaz de usuario}{66}{section*.72}
\contentsline {subsection}{1. Aplicacion movil}{66}{section*.73}
\contentsline {subsection}{2. Sistema WEB}{66}{section*.74}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{81}{chapter*.75}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{81}{section*.76}
\contentsline {section}{Diagrama de Despliegue}{82}{section*.77}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{82}{section*.78}
\contentsline {section}{Arquitectura de Android}{83}{section*.79}
\contentsline {section}{PhoneGap}{84}{section*.80}
\contentsline {subsection}{Ventajas de PhoneGap}{85}{section*.81}
\contentsline {subsection}{Desventaja de phoneGap}{86}{section*.82}
\contentsline {section}{Web services}{86}{section*.83}
\contentsline {subsection}{Razones para crear servicios Web}{87}{section*.84}
\contentsline {subsection}{REST}{87}{section*.85}
\contentsline {subsubsection}{Recursos}{89}{section*.86}
\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{89}{section*.87}
\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{89}{section*.88}
\contentsline {subsection}{ACL para cada objeto}{90}{section*.89}
\contentsline {section}{Backbone.js}{91}{section*.90}
\contentsline {subsection}{Modelo Vista Presentador (MVP)}{93}{section*.91}
\contentsline {section}{jQuery}{94}{section*.92}
\contentsline {section}{jQuery Mobile}{94}{section*.93}
\contentsline {section}{Herramientas de desarrollo}{95}{section*.94}
\contentsline {chapter}{Disciplina de Pruebas}{97}{chapter*.95}
\contentsline {section}{Test de Unidades}{97}{section*.96}
\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.97}
\contentsline {subsection}{Pruebas de Caja Blanca}{97}{section*.98}
\contentsline {section}{Test de M\IeC {\'o}dulos}{97}{section*.99}
\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.100}
\contentsline {subsection}{Pruebas de Caja Negra}{98}{section*.101}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{98}{section*.102}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{98}{section*.103}
\contentsline {subsection}{Introducci\IeC {\'o}n}{98}{section*.104}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{98}{section*.105}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{99}{section*.106}
\contentsline {subsection}{Introducci\IeC {\'o}n}{99}{section*.107}
\contentsline {subsection}{Prueba Alfa}{99}{section*.108}
\contentsline {subsection}{Prueba Beta}{99}{section*.109}
\contentsline {chapter}{Conclusiones}{100}{chapter*.110}
