\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos del sistema}{6}{section*.7}
\contentsline {section}{Selecci\IeC {\'o}n del modelo de ciclo de vida y de la metodolog\IeC {\'\i }a de desarrollo}{7}{section*.8}
\contentsline {chapter}{Disciplina de Requisitos}{8}{chapter*.9}
\contentsline {section}{Introducci\IeC {\'o}n}{8}{section*.10}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{8}{section*.11}
\contentsline {section}{Educci\IeC {\'o}n de requisitos}{9}{section*.12}
\contentsline {subsection}{Estudio de Documentaci\IeC {\'o}n. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas}{9}{section*.13}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{9}{section*.14}
\contentsline {subsection}{Introducci\IeC {\'o}n}{9}{section*.15}
\contentsline {subsection}{Objetivos y alcance del sistema}{10}{section*.16}
\contentsline {section}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{10}{section*.17}
\contentsline {subsubsection}{Definiciones:}{10}{section*.18}
\contentsline {section}{Descripci\IeC {\'o}n general}{12}{section*.19}
\contentsline {subsection}{Proceso actual}{12}{section*.20}
\contentsline {subsection}{Reingenier\IeC {\'\i }a de proceso}{12}{section*.21}
\contentsline {section}{Requisitos espec\IeC {\'\i }ficos}{14}{section*.22}
\contentsline {subsubsection}{Requisitos Funcionales}{14}{section*.23}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{15}{section*.24}
\contentsline {paragraph}{Entrada:}{15}{section*.25}
\contentsline {paragraph}{Proceso:}{15}{section*.26}
\contentsline {paragraph}{Salida:}{15}{section*.27}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{15}{section*.28}
\contentsline {paragraph}{Entrada:}{15}{section*.29}
\contentsline {paragraph}{Proceso:}{15}{section*.30}
\contentsline {paragraph}{Salida:}{15}{section*.31}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{15}{section*.32}
\contentsline {paragraph}{Entrada:}{16}{section*.33}
\contentsline {paragraph}{Proceso:}{16}{section*.34}
\contentsline {paragraph}{Salida:}{16}{section*.35}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{16}{section*.36}
\contentsline {paragraph}{Entrada:}{16}{section*.37}
\contentsline {paragraph}{Proceso:}{16}{section*.38}
\contentsline {paragraph}{Salida:}{16}{section*.39}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{16}{section*.40}
\contentsline {paragraph}{Entrada:}{16}{section*.41}
\contentsline {paragraph}{Proceso:}{16}{section*.42}
\contentsline {paragraph}{Salida:}{17}{section*.43}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{17}{section*.44}
\contentsline {paragraph}{Entrada:}{17}{section*.45}
\contentsline {paragraph}{Proceso:}{17}{section*.46}
\contentsline {paragraph}{Salida:}{17}{section*.47}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{17}{section*.48}
\contentsline {paragraph}{Entrada:}{17}{section*.49}
\contentsline {paragraph}{Proceso:}{17}{section*.50}
\contentsline {paragraph}{Salida:}{17}{section*.51}
\contentsline {subsubsection}{Suposiciones y Dependencias:}{17}{section*.52}
\contentsline {paragraph}{Suposiciones:}{17}{section*.53}
\contentsline {paragraph}{Dependencias:}{18}{section*.54}
\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{18}{section*.55}
\contentsline {paragraph}{Requisitos de usuario:}{18}{section*.56}
\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{18}{section*.57}
\contentsline {subsubsection}{Requisitos de Interfaces Externas}{18}{section*.58}
\contentsline {paragraph}{Interfaces de usuario:}{18}{section*.59}
\contentsline {paragraph}{Interfaces Hardware:}{18}{section*.60}
\contentsline {paragraph}{Interfaces Software:}{19}{section*.61}
\contentsline {subsubsection}{Requisitos de Rendimiento:}{20}{section*.62}
\contentsline {subsubsection}{Requisitos de Desarrollo:}{20}{section*.63}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{20}{section*.64}
\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{20}{section*.65}
\contentsline {paragraph}{Seguridad:}{20}{section*.66}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{20}{section*.67}
\contentsline {paragraph}{Base de Datos:}{21}{section*.68}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{21}{section*.69}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{21}{section*.70}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{22}{chapter*.71}
\contentsline {section}{Vista de Casos de Uso}{22}{section*.72}
\contentsline {subsection}{Casos de Uso Principales}{22}{section*.73}
\contentsline {section}{Diagrama de Contexto}{23}{section*.74}
\contentsline {section}{Diagramas de Casos de Uso}{23}{section*.75}
\contentsline {subsection}{Diagrama de Casos de Uso general}{24}{section*.76}
\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Usuarios}{24}{section*.77}
\contentsline {subsection}{Diagrama de Casos de Uso de Gesti\IeC {\'o}n de Registros}{25}{section*.78}
\contentsline {section}{Diagramas de Actividad}{26}{section*.79}
\contentsline {subsection}{Inicio de Sesi\IeC {\'o}n}{26}{section*.80}
\contentsline {subsection}{Registrar Usuario}{27}{section*.81}
\contentsline {subsection}{Crear Registro }{28}{section*.82}
\contentsline {subsection}{Ver Mapa Interactivo}{29}{section*.83}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{30}{chapter*.84}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{30}{section*.85}
\contentsline {subsection}{Caso de Uso 01: Un alumno no registrado desea registrarse en el sistema.}{30}{section*.86}
\contentsline {subsection}{Caso de Uso 02: Un alumno registrado desea iniciar sesi\IeC {\'o}n.}{33}{section*.87}
\contentsline {subsection}{Caso de Uso 03: Un alumno registrado desea crear un registro}{35}{section*.88}
\contentsline {subsection}{Caso de Uso 04: Un alumno registrado desea listar sus registros.}{36}{section*.89}
\contentsline {subsection}{Caso de Uso 05: Un alumno registrado desea ver un registro en particular}{38}{section*.90}
\contentsline {subsection}{Caso de Uso 06: Un alumno registrado desea ver el mapa general.}{39}{section*.91}
\contentsline {subsection}{Caso de Uso 07: Un alumno registrado desea ver su perfil.}{40}{section*.92}
\contentsline {subsection}{Caso de Uso 08: Un alumno registrado desea modificar su perfil.}{41}{section*.93}
\contentsline {subsection}{Caso de Uso 10: Un alumno registrado desea eliminar su cuenta.}{43}{section*.94}
\contentsline {subsection}{Caso de Uso 11: Un administrador desea iniciar sesi\IeC {\'o}n.}{44}{section*.95}
\contentsline {subsection}{Caso de Uso 12: Un administrador desea borrar o dar de baja un alumno.}{46}{section*.96}
\contentsline {subsection}{Caso de Uso 13: Un administrador desea listar los alumnos.}{48}{section*.97}
\contentsline {subsection}{Caso de Uso 14: Un administrador desea listar los registros.}{49}{section*.98}
\contentsline {subsection}{Caso de Uso 15: Un administrador desea ver un registro en particular.}{50}{section*.99}
\contentsline {subsection}{Caso de Uso UC16: Un administrador desea aprobar o rechazar registros.}{52}{section*.100}
\contentsline {subsection}{Caso de Uso UC17/18/19: Un administrador desea buscar registros por fecha de creaci\IeC {\'o}n/Instituci\IeC {\'o}n/Indice.}{53}{section*.101}
\contentsline {subsection}{Caso de Uso UC21: Un administrador desea exportar a Excel la informaci\IeC {\'o}n.}{55}{section*.102}
\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{57}{section*.103}
\contentsline {section}{Diagramas de Secuencia}{58}{section*.104}
\contentsline {subsection}{Autenticar}{58}{section*.105}
\contentsline {subsection}{Registrar}{58}{section*.106}
\contentsline {subsection}{Crear Tienda}{59}{section*.107}
\contentsline {subsection}{Agregar Producto}{59}{section*.108}
\contentsline {subsection}{Comprar Producto}{60}{section*.109}
\contentsline {section}{Interfaz de Usuario}{61}{section*.110}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{74}{chapter*.111}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{74}{section*.112}
\contentsline {section}{Diagrama de Despliegue}{75}{section*.113}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{75}{section*.114}
\contentsline {section}{Arquitectura de Android}{76}{section*.115}
\contentsline {section}{PhoneGap}{77}{section*.116}
\contentsline {subsection}{Ventajas de PhoneGap}{78}{section*.117}
\contentsline {subsection}{Desventaja de phoneGap}{79}{section*.118}
\contentsline {section}{Web services}{79}{section*.119}
\contentsline {subsection}{Razones para crear servicios Web}{80}{section*.120}
\contentsline {subsection}{REST}{80}{section*.121}
\contentsline {subsubsection}{Recursos}{82}{section*.122}
\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{82}{section*.123}
\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{82}{section*.124}
\contentsline {subsection}{ACL para cada objeto}{83}{section*.125}
\contentsline {section}{Backbone.js}{84}{section*.126}
\contentsline {subsection}{Modelo Vista Presentador (MVP)}{86}{section*.127}
\contentsline {section}{jQuery}{87}{section*.128}
\contentsline {section}{jQuery Mobile}{87}{section*.129}
\contentsline {section}{Herramientas de desarrollo}{88}{section*.130}
\contentsline {chapter}{Disciplina de Pruebas}{90}{chapter*.131}
\contentsline {section}{Test de Unidades}{90}{section*.132}
\contentsline {subsection}{Introducci\IeC {\'o}n}{90}{section*.133}
\contentsline {subsection}{Pruebas de Caja Blanca}{90}{section*.134}
\contentsline {section}{Test de M\IeC {\'o}dulos}{90}{section*.135}
\contentsline {subsection}{Introducci\IeC {\'o}n}{90}{section*.136}
\contentsline {subsection}{Pruebas de Caja Negra}{91}{section*.137}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{91}{section*.138}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{91}{section*.139}
\contentsline {subsection}{Introducci\IeC {\'o}n}{91}{section*.140}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{91}{section*.141}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{92}{section*.142}
\contentsline {subsection}{Introducci\IeC {\'o}n}{92}{section*.143}
\contentsline {subsection}{Prueba Alfa}{92}{section*.144}
\contentsline {subsection}{Prueba Beta}{92}{section*.145}
\contentsline {chapter}{Conclusiones}{93}{chapter*.146}
