\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.6}
\contentsline {section}{Objetivos}{6}{section*.7}
\contentsline {section}{Android}{7}{section*.8}
\contentsline {section}{Desarrollo de Software}{7}{section*.9}
\contentsline {section}{An\IeC {\'a}lisis y Dise\IeC {\~n}o Orientado a Objetos}{8}{section*.10}
\contentsline {section}{Lenguaje de Modelado Unificado (UML)}{9}{section*.11}
\contentsline {section}{Algunas definiciones}{10}{section*.12}
\contentsline {section}{Ciclo de vida Iterativo Evolutivo}{11}{section*.13}
\contentsline {subsection}{Beneficios}{12}{section*.14}
\contentsline {section}{Proceso Unificado (UP)}{12}{section*.15}
\contentsline {subsection}{Caracter\IeC {\'\i }sticas}{13}{section*.16}
\contentsline {chapter}{Disciplina de Requisitos}{15}{chapter*.17}
\contentsline {section}{Introducci\IeC {\'o}n}{15}{section*.18}
\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{15}{section*.19}
\contentsline {section}{Educci\IeC {\'o}n y extracci\IeC {\'o}n de requisitos.}{16}{section*.20}
\contentsline {subsection}{Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas. Estudio de Documentaci\IeC {\'o}n}{16}{section*.21}
\contentsline {subsection}{Entrevistas. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n}{16}{section*.22}
\contentsline {subsection}{Estudio de la Documentaci\IeC {\'o}n}{17}{section*.23}
\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{17}{section*.24}
\contentsline {subsection}{Puntos de Funci\IeC {\'o}n y COCOMO}{17}{section*.25}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{17}{section*.26}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del M\IeC {\'e}todo}{17}{section*.27}
\contentsline {subsubsection}{Descripci\IeC {\'o}n de la T\IeC {\'e}cnica}{18}{section*.28}
\contentsline {subsubsection}{Definici\IeC {\'o}n de par\IeC {\'a}metros b\IeC {\'a}sicos externos del sistema}{18}{section*.29}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del m\IeC {\'e}todo en el proyecto actual}{19}{section*.30}
\contentsline {subsubsection}{Resumen}{20}{section*.31}
\contentsline {subsubsection}{Ajuste de los Puntos de Funci\IeC {\'o}n}{21}{section*.32}
\contentsline {paragraph}{Puntos de funci\IeC {\'o}n ajustados:}{22}{section*.33}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de las l\IeC {\'\i }neas de c\IeC {\'o}digo necesarias}{22}{section*.34}
\contentsline {paragraph}{LOC=}{22}{section*.35}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del m\IeC {\'e}todo COCOMO}{22}{section*.36}
\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{23}{section*.37}
\contentsline {subsection}{\numberline {1}Introducci\IeC {\'o}n}{23}{subsection.0.0.1}
\contentsline {subsubsection}{Objetivos y alcance del sistema}{24}{section*.38}
\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{25}{section*.39}
\contentsline {subsubsection}{Definiciones:}{25}{section*.40}
\contentsline {subsubsection}{Acr\IeC {\'o}nimos:}{26}{section*.41}
\contentsline {subsubsection}{Abreviaturas:}{26}{section*.42}
\contentsline {subsection}{\numberline {2}Descripci\IeC {\'o}n general}{27}{subsection.0.0.2}
\contentsline {subsection}{\numberline {3}Requisitos espec\IeC {\'\i }ficos}{28}{subsection.0.0.3}
\contentsline {subsubsection}{Requisitos Funcionales}{28}{section*.43}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{28}{section*.44}
\contentsline {paragraph}{Entrada:}{28}{section*.45}
\contentsline {paragraph}{Proceso:}{28}{section*.46}
\contentsline {paragraph}{Salida:}{28}{section*.47}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{28}{section*.48}
\contentsline {paragraph}{Entrada:}{28}{section*.49}
\contentsline {paragraph}{Proceso:}{28}{section*.50}
\contentsline {paragraph}{Salida:}{29}{section*.51}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.52}
\contentsline {paragraph}{Entrada:}{29}{section*.53}
\contentsline {paragraph}{Proceso:}{29}{section*.54}
\contentsline {paragraph}{Salida:}{29}{section*.55}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.56}
\contentsline {paragraph}{Entrada:}{29}{section*.57}
\contentsline {paragraph}{Proceso:}{29}{section*.58}
\contentsline {paragraph}{Salida:}{29}{section*.59}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{30}{section*.60}
\contentsline {paragraph}{Entrada:}{30}{section*.61}
\contentsline {paragraph}{Proceso:}{30}{section*.62}
\contentsline {paragraph}{Salida:}{30}{section*.63}
\contentsline {paragraph}{Introducci\IeC {\'o}n:}{30}{section*.64}
\contentsline {paragraph}{Entrada:}{30}{section*.65}
\contentsline {paragraph}{Proceso:}{30}{section*.66}
\contentsline {paragraph}{Salida:}{30}{section*.67}
\contentsline {subsubsection}{Suposiciones y Dependencias:}{30}{section*.68}
\contentsline {paragraph}{Suposiciones:}{30}{section*.69}
\contentsline {paragraph}{Dependencias:}{31}{section*.70}
\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{31}{section*.71}
\contentsline {paragraph}{Requisitos de usuario:}{31}{section*.72}
\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{31}{section*.73}
\contentsline {subsubsection}{Requisitos de Interfaces Externas:}{31}{section*.74}
\contentsline {paragraph}{Interfaces de usuario:}{31}{section*.75}
\contentsline {paragraph}{Interfaces Hardware:}{31}{section*.76}
\contentsline {paragraph}{Interfaces Software:}{31}{section*.77}
\contentsline {subsubsection}{Requisitos de Rendimiento:}{32}{section*.78}
\contentsline {subsubsection}{Requisitos de Desarrollo:}{32}{section*.79}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{32}{section*.80}
\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{32}{section*.81}
\contentsline {paragraph}{Seguridad:}{32}{section*.82}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{32}{section*.83}
\contentsline {paragraph}{Base de Datos:}{32}{section*.84}
\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{33}{section*.85}
\contentsline {chapter}{Disciplina de An\IeC {\'a}lisis}{34}{chapter*.86}
\contentsline {section}{Vista de Casos de Uso}{34}{section*.87}
\contentsline {section}{Diagrama de Contexto}{35}{section*.88}
\contentsline {section}{Diagramas de Casos de Uso}{36}{section*.89}
\contentsline {subsection}{Diagrama de Casos de Uso general}{36}{section*.90}
\contentsline {subsection}{Diagrama de Casos de Uso de gesti\IeC {\'o}n de usuarios}{36}{section*.91}
\contentsline {subsection}{Diagrama de Casos de Uso de gesti\IeC {\'o}n de tienda}{37}{section*.92}
\contentsline {section}{Diagramas de Actividad}{37}{section*.93}
\contentsline {subsection}{Autenticar}{37}{section*.94}
\contentsline {subsection}{Registrar}{38}{section*.95}
\contentsline {subsection}{Crear Tienda}{39}{section*.96}
\contentsline {subsection}{Comprar Producto}{40}{section*.97}
\contentsline {section}{Diagrama de Clases del Dominio}{41}{section*.98}
\contentsline {chapter}{Disciplina de Dise\IeC {\~n}o}{42}{chapter*.99}
\contentsline {section}{Descripci\IeC {\'o}n Textual de Casos de Uso}{42}{section*.100}
\contentsline {subsection}{Caso de Uso UC1: Autenticar}{42}{section*.101}
\contentsline {subsubsection}{Resumen:}{42}{section*.102}
\contentsline {subsubsection}{Actores:}{42}{section*.103}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{42}{section*.104}
\contentsline {subsubsection}{Precondiciones:}{43}{section*.105}
\contentsline {subsubsection}{Poscondiciones:}{43}{section*.106}
\contentsline {subsubsection}{Escenario Principal: }{43}{section*.107}
\contentsline {subsubsection}{Flujos Alternativos: }{43}{section*.108}
\contentsline {paragraph}{A1: El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{43}{section*.109}
\contentsline {paragraph}{A2: Nombre de usuario inexistente}{44}{section*.110}
\contentsline {paragraph}{A3: Nombre de usuario existe pero contrase\IeC {\~n}a inv\IeC {\'a}lida }{44}{section*.111}
\contentsline {subsubsection}{Requisitos de Interfaz de Usuario para todos los casos de uso: }{44}{section*.112}
\contentsline {subsubsection}{Requisitos No-Funcionales para todos los casos de uso:}{44}{section*.113}
\contentsline {subsection}{Caso de Uso UC2: Registrar}{44}{section*.114}
\contentsline {subsubsection}{Resumen:}{44}{section*.115}
\contentsline {subsubsection}{Actores:}{44}{section*.116}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{45}{section*.117}
\contentsline {subsubsection}{Precondiciones:}{45}{section*.118}
\contentsline {subsubsection}{Poscondiciones:}{45}{section*.119}
\contentsline {subsubsection}{Escenario Principal: }{45}{section*.120}
\contentsline {subsubsection}{Flujos Alternativos: }{45}{section*.121}
\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{45}{section*.122}
\contentsline {paragraph}{A2: Nombre de usuario existente}{46}{section*.123}
\contentsline {paragraph}{A3: Contrase\IeC {\~n}a inv\IeC {\'a}lida o no coincide con la confirmaci\IeC {\'o}n }{46}{section*.124}
\contentsline {paragraph}{A4: direcci\IeC {\'o}n de correo electr\IeC {\'o}nico existente }{46}{section*.125}
\contentsline {subsection}{Caso de Uso UC3: Crear Tienda}{46}{section*.126}
\contentsline {subsubsection}{Resumen:}{46}{section*.127}
\contentsline {subsubsection}{Actores:}{46}{section*.128}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{47}{section*.129}
\contentsline {subsubsection}{Precondiciones:}{47}{section*.130}
\contentsline {subsubsection}{Poscondiciones:}{47}{section*.131}
\contentsline {subsubsection}{Escenario Principal: }{47}{section*.132}
\contentsline {subsubsection}{Flujos Alternativos: }{47}{section*.133}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{47}{section*.134}
\contentsline {subsection}{Caso de Uso UC4: Editar Tienda}{48}{section*.135}
\contentsline {subsubsection}{Resumen:}{48}{section*.136}
\contentsline {subsubsection}{Actores:}{48}{section*.137}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{48}{section*.138}
\contentsline {subsubsection}{Precondiciones:}{48}{section*.139}
\contentsline {subsubsection}{Poscondiciones:}{48}{section*.140}
\contentsline {subsubsection}{Escenario Principal: }{48}{section*.141}
\contentsline {subsubsection}{Flujos Alternativos: }{49}{section*.142}
\contentsline {paragraph}{A1:El sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{49}{section*.143}
\contentsline {subsection}{Caso de Uso UC5: Editar Perfil}{49}{section*.144}
\contentsline {subsubsection}{Resumen:}{49}{section*.145}
\contentsline {subsubsection}{Actores:}{49}{section*.146}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{49}{section*.147}
\contentsline {subsubsection}{Precondiciones:}{50}{section*.148}
\contentsline {subsubsection}{Poscondiciones:}{50}{section*.149}
\contentsline {subsubsection}{Escenario Principal: }{50}{section*.150}
\contentsline {subsubsection}{Flujos Alternativos: }{50}{section*.151}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{50}{section*.152}
\contentsline {subsection}{Caso de Uso UC6: Crear Producto}{51}{section*.153}
\contentsline {subsubsection}{Resumen:}{51}{section*.154}
\contentsline {subsubsection}{Actores:}{51}{section*.155}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{51}{section*.156}
\contentsline {subsubsection}{Precondiciones:}{51}{section*.157}
\contentsline {subsubsection}{Poscondiciones:}{51}{section*.158}
\contentsline {subsubsection}{Escenario Principal: }{51}{section*.159}
\contentsline {subsubsection}{Flujos Alternativos: }{52}{section*.160}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{52}{section*.161}
\contentsline {subsection}{Caso de Uso UC7: Editar Producto}{52}{section*.162}
\contentsline {subsubsection}{Resumen:}{52}{section*.163}
\contentsline {subsubsection}{Actores:}{52}{section*.164}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{52}{section*.165}
\contentsline {subsubsection}{Precondiciones:}{52}{section*.166}
\contentsline {subsubsection}{Poscondiciones:}{52}{section*.167}
\contentsline {subsubsection}{Escenario Principal: }{53}{section*.168}
\contentsline {subsubsection}{Flujos Alternativos: }{53}{section*.169}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{53}{section*.170}
\contentsline {subsection}{Caso de Uso UC8: Eliminar Producto}{53}{section*.171}
\contentsline {subsubsection}{Resumen:}{53}{section*.172}
\contentsline {subsubsection}{Actores:}{53}{section*.173}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{54}{section*.174}
\contentsline {subsubsection}{Precondiciones:}{54}{section*.175}
\contentsline {subsubsection}{Poscondiciones:}{54}{section*.176}
\contentsline {subsubsection}{Escenario Principal: }{54}{section*.177}
\contentsline {subsubsection}{Flujos Alternativos: }{54}{section*.178}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{54}{section*.179}
\contentsline {subsection}{Caso de Uso UC9: Buscar Producto}{55}{section*.180}
\contentsline {subsubsection}{Resumen:}{55}{section*.181}
\contentsline {subsubsection}{Actores:}{55}{section*.182}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{55}{section*.183}
\contentsline {subsubsection}{Poscondiciones:}{55}{section*.184}
\contentsline {subsubsection}{Escenario Principal: }{55}{section*.185}
\contentsline {subsubsection}{Flujos Alternativos: }{56}{section*.186}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{56}{section*.187}
\contentsline {subsection}{Caso de Uso UC10: Comprar Producto}{56}{section*.188}
\contentsline {subsubsection}{Resumen:}{56}{section*.189}
\contentsline {subsubsection}{Actores:}{56}{section*.190}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{56}{section*.191}
\contentsline {subsubsection}{Precondiciones:}{56}{section*.192}
\contentsline {subsubsection}{Poscondiciones:}{56}{section*.193}
\contentsline {subsubsection}{Escenario Principal: }{57}{section*.194}
\contentsline {subsubsection}{Flujos Alternativos: }{57}{section*.195}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{57}{section*.196}
\contentsline {subsection}{Caso de Uso UC11: Listar compras realizadas}{57}{section*.197}
\contentsline {subsubsection}{Resumen:}{57}{section*.198}
\contentsline {subsubsection}{Actores:}{58}{section*.199}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{58}{section*.200}
\contentsline {subsubsection}{Precondiciones:}{58}{section*.201}
\contentsline {subsubsection}{Poscondiciones:}{58}{section*.202}
\contentsline {subsubsection}{Escenario Principal: }{58}{section*.203}
\contentsline {subsubsection}{Flujos Alternativos: }{58}{section*.204}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{58}{section*.205}
\contentsline {subsection}{Caso de Uso UC12: Listar ventas realizadas}{59}{section*.206}
\contentsline {subsubsection}{Resumen:}{59}{section*.207}
\contentsline {subsubsection}{Actores:}{59}{section*.208}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{59}{section*.209}
\contentsline {subsubsection}{Precondiciones:}{59}{section*.210}
\contentsline {subsubsection}{Poscondiciones:}{59}{section*.211}
\contentsline {subsubsection}{Escenario Principal: }{59}{section*.212}
\contentsline {subsubsection}{Flujos Alternativos: }{60}{section*.213}
\contentsline {paragraph}{A1:el sistema encuentra alg\IeC {\'u}n fallo para comunicarse con S}{60}{section*.214}
\contentsline {subsection}{Caso de Uso UC13: Contactar Usuario}{60}{section*.215}
\contentsline {subsubsection}{Resumen:}{60}{section*.216}
\contentsline {subsubsection}{Actores:}{60}{section*.217}
\contentsline {subsubsection}{Personal Involucrado y Metas:}{60}{section*.218}
\contentsline {subsubsection}{Precondiciones:}{60}{section*.219}
\contentsline {subsubsection}{Poscondiciones:}{60}{section*.220}
\contentsline {subsubsection}{Escenario Principal: }{61}{section*.221}
\contentsline {section}{Diagrama de Clases de Dise\IeC {\~n}o}{62}{section*.222}
\contentsline {section}{Diagramas de Secuencia}{63}{section*.223}
\contentsline {subsection}{Autenticar}{63}{section*.224}
\contentsline {subsection}{Registrar}{63}{section*.225}
\contentsline {subsection}{Crear Tienda}{64}{section*.226}
\contentsline {subsection}{Agregar Producto}{64}{section*.227}
\contentsline {subsection}{Comprar Producto}{65}{section*.228}
\contentsline {section}{Interfaz de Usuario}{66}{section*.229}
\contentsline {chapter}{Disciplina de Implementaci\IeC {\'o}n}{79}{chapter*.230}
\contentsline {section}{Arquitectura de la aplicaci\IeC {\'o}n}{79}{section*.231}
\contentsline {section}{Diagrama de Despliegue}{80}{section*.232}
\contentsline {section}{Elecci\IeC {\'o}n del Lenguaje}{80}{section*.233}
\contentsline {section}{Arquitectura de Android}{81}{section*.234}
\contentsline {section}{PhoneGap}{82}{section*.235}
\contentsline {subsection}{Ventajas de PhoneGap}{83}{section*.236}
\contentsline {subsection}{Desventaja de phoneGap}{84}{section*.237}
\contentsline {section}{Web services}{84}{section*.238}
\contentsline {subsection}{Razones para crear servicios Web}{85}{section*.239}
\contentsline {subsection}{REST}{85}{section*.240}
\contentsline {subsubsection}{Recursos}{87}{section*.241}
\contentsline {section}{Caracter\IeC {\'\i }sticas de seguridad}{87}{section*.242}
\contentsline {subsection}{Canal de comunicaci\IeC {\'o}n cifrado}{87}{section*.243}
\contentsline {subsection}{ACL para cada objeto}{88}{section*.244}
\contentsline {section}{Backbone.js}{89}{section*.245}
\contentsline {subsection}{Modelo Vista Presentador (MVP)}{91}{section*.246}
\contentsline {section}{jQuery}{92}{section*.247}
\contentsline {section}{jQuery Mobile}{92}{section*.248}
\contentsline {section}{Herramientas de desarrollo}{93}{section*.249}
\contentsline {chapter}{Disciplina de Pruebas}{95}{chapter*.250}
\contentsline {section}{Test de Unidades}{95}{section*.251}
\contentsline {subsection}{Introducci\IeC {\'o}n}{95}{section*.252}
\contentsline {subsection}{Pruebas de Caja Blanca}{95}{section*.253}
\contentsline {section}{Test de M\IeC {\'o}dulos}{95}{section*.254}
\contentsline {subsection}{Introducci\IeC {\'o}n}{95}{section*.255}
\contentsline {subsection}{Pruebas de Caja Negra}{96}{section*.256}
\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{96}{section*.257}
\contentsline {section}{Test de Integraci\IeC {\'o}n}{96}{section*.258}
\contentsline {subsection}{Introducci\IeC {\'o}n}{96}{section*.259}
\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{96}{section*.260}
\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{97}{section*.261}
\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.262}
\contentsline {subsection}{Prueba Alfa}{97}{section*.263}
\contentsline {subsection}{Prueba Beta}{97}{section*.264}
\contentsline {chapter}{Conclusiones}{98}{chapter*.265}
