\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{97}{chapter*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{}{97}{Disciplina de Pruebas}{chapter*.106}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{97}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{97}{section*.109}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{97}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{98}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{98}{section*.113}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{98}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{98}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{98}{section*.116}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{99}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{99}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{99}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{99}{section*.120}}
\@setckpt{pruebas}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
