\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{101}{chapter*.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{3}{101}{Disciplina de Pruebas}{chapter*.153}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{101}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{101}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{101}{section*.156}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{101}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{101}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{102}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{102}{section*.160}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{102}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{102}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{102}{section*.163}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{103}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{103}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{103}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{103}{section*.167}}
\@setckpt{pruebas}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{20}
\setcounter{float@type}{128}
\setcounter{Item}{127}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
