\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{100}{chapter*.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{3}{100}{Disciplina de Pruebas}{chapter*.150}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{100}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{100}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{100}{section*.153}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{100}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{100}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{101}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{101}{section*.157}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{101}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{101}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{101}{section*.160}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{102}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{102}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{102}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{102}{section*.164}}
\@setckpt{pruebas}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{17}
\setcounter{float@type}{128}
\setcounter{Item}{154}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
