\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{93}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{}{93}{Disciplina de Pruebas}{chapter*.75}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{93}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{93}{section*.78}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{94}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{94}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{94}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{94}{section*.82}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{95}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{95}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{95}{section*.85}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{96}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{96}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{97}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto paisaje de la muestra que sirve para futuro reconocimiento}}{99}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Red de pie utilizada para la obtenci\IeC {\'o}n de la muestra}}{100}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proceso de validaci\IeC {\'o}n de la muestra}}{101}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proceso de identificaci\IeC {\'o}n y extracci\IeC {\'o}n de los insectos objetivos}}{102}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foto real del insecto \textit  {Plecoptero}}}{103}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foto real del insecto \textit  {Patudo}}}{104}{figure.0.23}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{105}{section*.89}}
\@setckpt{pruebas}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
