\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{106}{chapter*.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{3}{106}{Disciplina de Pruebas}{chapter*.249}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{106}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{106}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{106}{section*.252}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{106}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{106}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{107}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{107}{section*.256}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{107}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{107}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{107}{section*.259}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{108}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{108}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{108}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{108}{section*.263}}
\@setckpt{pruebas}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{float@type}{128}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
