\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{98}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{}{98}{Disciplina de Pruebas}{chapter*.95}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{98}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{98}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{98}{section*.98}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{98}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{98}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{99}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{99}{section*.102}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{99}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{99}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{99}{section*.105}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{100}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{100}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{100}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{100}{section*.109}}
\@setckpt{pruebas}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
