\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{90}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{}{90}{Disciplina de Pruebas}{chapter*.90}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{90}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{90}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{90}{section*.93}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{90}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{90}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{91}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{91}{section*.97}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{91}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{91}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{91}{section*.100}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{92}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{92}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{92}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{92}{section*.104}}
\@setckpt{pruebas}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{19}
\setcounter{float@type}{128}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{98}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
