\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{91}{chapter*.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{3}{91}{Disciplina de Pruebas}{chapter*.247}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{91}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{91}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{91}{section*.250}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{91}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{91}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{92}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{92}{section*.254}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{92}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{92}{section*.256}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{92}{section*.257}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{93}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{93}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{93}{section*.261}}
\@setckpt{pruebas}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{127}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
