\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{93}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{}{93}{Disciplina de Pruebas}{chapter*.91}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{93}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{93}{section*.94}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{93}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{93}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{94}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{94}{section*.98}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{94}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{94}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{94}{section*.101}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{95}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{95}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{95}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{95}{section*.105}}
\@setckpt{pruebas}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{17}
\setcounter{float@type}{128}
\setcounter{Item}{140}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
