\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{89}{chapter*.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{}{89}{Disciplina de Pruebas}{chapter*.131}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{89}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{89}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{89}{section*.134}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{89}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{89}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{90}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{90}{section*.138}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{90}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{90}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{90}{section*.141}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{91}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{91}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{91}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{91}{section*.145}}
\@setckpt{pruebas}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{17}
\setcounter{float@type}{128}
\setcounter{Item}{144}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
