\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Pruebas}{96}{chapter*.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{3}{96}{Disciplina de Pruebas}{chapter*.254}{}}
\@writefile{toc}{\contentsline {section}{Test de Unidades}{96}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{96}{section*.256}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Blanca}{96}{section*.257}}
\@writefile{toc}{\contentsline {section}{Test de M\IeC {\'o}dulos}{96}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{96}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Caja Negra}{97}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Estr\IeC {\'e}s}{97}{section*.261}}
\@writefile{toc}{\contentsline {section}{Test de Integraci\IeC {\'o}n}{97}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{97}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Integraci\IeC {\'o}n}{97}{section*.264}}
\@writefile{toc}{\contentsline {section}{Test de Aceptaci\IeC {\'o}n}{98}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{98}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Prueba Alfa}{98}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Prueba Beta}{98}{section*.268}}
\@setckpt{pruebas}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{127}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
