\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Requisitos}{8}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requisito}{{}{8}{Disciplina de Requisitos}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Educci\IeC {\'o}n y extracci\IeC {\'o}n de requisitos.}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas. Estudio de Documentaci\IeC {\'o}n}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Entrevistas. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Estudio de la Documentaci\IeC {\'o}n}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Puntos de Funci\IeC {\'o}n y COCOMO}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del M\IeC {\'e}todo}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de la T\IeC {\'e}cnica}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de par\IeC {\'a}metros b\IeC {\'a}sicos externos del sistema}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del m\IeC {\'e}todo en el proyecto actual}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los Puntos de Funci\IeC {\'o}n}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Puntos de funci\IeC {\'o}n ajustados:}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de las l\IeC {\'\i }neas de c\IeC {\'o}digo necesarias}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{LOC=}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del m\IeC {\'e}todo COCOMO}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introducci\IeC {\'o}n}{16}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos y alcance del sistema}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones:}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Acr\IeC {\'o}nimos:}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Abreviaturas:}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Descripci\IeC {\'o}n general}{20}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Requisitos espec\IeC {\'\i }ficos}{21}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{21}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{22}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{22}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{22}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{22}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{23}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{23}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{23}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{23}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{23}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{23}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{23}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{23}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{23}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{23}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias:}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Suposiciones:}{24}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Dependencias:}{24}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{24}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de usuario:}{24}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{24}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Interfaces Externas}{24}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces de usuario:}{24}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces Hardware:}{25}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces Software:}{25}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento:}{26}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Desarrollo:}{26}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{26}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{26}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad:}{26}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{27}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Base de Datos:}{27}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{27}{section*.81}}
\@setckpt{requisitos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
