\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Requisitos}{8}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requisito}{{}{8}{Disciplina de Requisitos}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Educci\IeC {\'o}n de requisitos}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Estudio de Documentaci\IeC {\'o}n. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Objetivos y alcance del sistema}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones:}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n general}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Proceso actual}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Reingenier\IeC {\'\i }a de proceso}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{Requisitos espec\IeC {\'\i }ficos}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{16}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{17}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{17}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias:}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Suposiciones:}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Dependencias:}{18}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de usuario:}{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{18}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Interfaces Externas}{18}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces de usuario:}{18}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces Hardware:}{18}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces Software:}{19}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento:}{20}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Desarrollo:}{20}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad:}{20}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{20}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Base de Datos:}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{21}{section*.69}}
\@writefile{toc}{\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{21}{section*.70}}
\@setckpt{requisitos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
