\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Requisitos}{15}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requisito}{{}{15}{Disciplina de Requisitos}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{Educci\IeC {\'o}n y extracci\IeC {\'o}n de requisitos.}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas. Estudio de Documentaci\IeC {\'o}n}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Entrevistas. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Estudio de la Documentaci\IeC {\'o}n}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Puntos de Funci\IeC {\'o}n y COCOMO}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del M\IeC {\'e}todo}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de la T\IeC {\'e}cnica}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de par\IeC {\'a}metros b\IeC {\'a}sicos externos del sistema}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del m\IeC {\'e}todo en el proyecto actual}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de los Puntos de Funci\IeC {\'o}n}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Puntos de funci\IeC {\'o}n ajustados:}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de las l\IeC {\'\i }neas de c\IeC {\'o}digo necesarias}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{LOC=}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n del m\IeC {\'e}todo COCOMO}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introducci\IeC {\'o}n}{23}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos y alcance del sistema}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones:}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Acr\IeC {\'o}nimos:}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Abreviaturas:}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Descripci\IeC {\'o}n general}{25}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Requisitos espec\IeC {\'\i }ficos}{26}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{27}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{27}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{27}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{27}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{27}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{27}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{27}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{27}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{28}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{28}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{28}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{28}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{28}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{28}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{29}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{29}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{29}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n:}{29}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{29}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Proceso:}{29}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias:}{29}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Suposiciones:}{29}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Dependencias:}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{30}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de usuario:}{30}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos tecnol\IeC {\'o}gicos:}{30}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Interfaces Externas:}{30}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces de usuario:}{30}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces Hardware:}{30}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces Software:}{30}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento:}{31}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Desarrollo:}{31}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o:}{31}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Ajuste a est\IeC {\'a}ndares:}{31}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad:}{31}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\'\i }tica de respaldo:}{31}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Base de Datos:}{31}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\'\i }tica de Borrado:}{32}{section*.89}}
\@setckpt{requisitos}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{128}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
