\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Disciplina de Requisitos}{8}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requisito}{{}{8}{Disciplina de Requisitos}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Identificaci\IeC {\'o}n de usuarios participantes}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Educci\IeC {\'o}n de requisitos}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Estudio de Documentaci\IeC {\'o}n. Planificaci\IeC {\'o}n y Realizaci\IeC {\'o}n de Entrevistas}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Especificaci\IeC {\'o}n de Requisitos de Software}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Objetivos y alcance del sistema}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Definiciones, acr\IeC {\'o}nimos y abreviaturas}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Definiciones:}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n general}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Proceso actual}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Reingenier\IeC {\'\i }a de proceso}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{Requisitos espec\IeC {\'\i }ficos}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Suposiciones y Dependencias:}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Requisitos de Usuario y Tecnol\IeC {\'o}gicos:}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Requisitos de Interfaces Externas}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Requisitos de Rendimiento:}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Requisitos de Desarrollo y Restricciones de Dise\IeC {\~n}o:}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Ajuste a est\IeC {\'a}ndares:}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Seguridad:}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{Estimaci\IeC {\'o}n del proyecto}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Planificaci\IeC {\'o}n de etapas}{24}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fechas tentativas por etapa.}}{24}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{Duraci\IeC {\'o}n estimada de tareas}{25}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimaci\IeC {\'o}n en semanas - Valor porcentual}}{25}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Gantt}{25}{section*.33}}
\@setckpt{requisitos}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{128}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codigo}{0}
\setcounter{configuracion}{0}
\setcounter{configuracion_small}{0}
\setcounter{logs}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
