Reingenieria
CX
Veliz
Shionen
Cohen
Cotutor
App
MVC
HTML5
CSS3
JavaScript
Cordova
Android
Blackberry
Windows
Phone
Palm
Symbianm
Symbian
Bada
acelerómetro
API
plugins
CSS
services
service
interoperabilidad
HTTPS
firewalls
TCP
REST
hipermedia
RESTful
escalabilidad
HTTP
cookies
URLs
POST
GET
PUT
DELETE
direccionable
Express.js
Node.js
Express
middleware
Code
Studio
Microsoft
Git
Linux
macOS
stack
Draw.io
UML
GitHub
subfuncion
subfunción
Lillo
Gomez
subsistema
Excel
em
Pareto
l
Poscondiciones
Smartphone
p
Mobile
confiablemente
reintenta
SGR
URL
UC17
UC
contenimiento
logueado
Véliz
subsecciones
feedback
prototipado
Script
Educción
educción
verificable
IEEE
Recomended
Practice
for
Requirements
Specifications IEEE
ANSI
Elimidos
Plecopteros
Tricopteros
Google
Maps
HTML
HyperText
Markup
Language
Hypertext
Transfer
Protocol
Secure
CRUD
Create
Read
Update
and
MCVS
Reingeniería
Chrome
Email
mail
